<?
$MESS["REQUEST_SUCCESS"] = "Ваш запрос на перезагрузку отправлен и будет выполнен в течении 30 минут, пожалуйста, ожидайте информационного письма с уведомлением.";
$MESS["REQUEST_ABORT"] = "Сервер еще не перезагружен, вы можете обратиться в техническую поддержку в открытый тикет по данному инциденту.";
?>