<?php
$MESS['TAB_RIGHTS_TAB'] = 'Доступ расчетной части';
$MESS['TAB_RIGHTS_TITLE'] = 'Настройки доступа модуля к разделу расчетная часть';
$MESS['TAB_ISP_TAB'] = 'ISPmanager';
$MESS['TAB_ISP_TITLE'] = 'Настройки панели ISPmanager';
$MESS['TAB_PAYMASTER_TAB'] = 'Paymaster';
$MESS['TAB_PAYMASTER_TITLE'] = 'Настройки платежной системы Paymaster';
$MESS['TAB_SMS_TAB'] = 'Sms-уведомления';
$MESS['TAB_SMS_TITLE'] = 'Настройки Sms-уведомлений';
$MESS['ISP_ADMIN_LOGIN'] = 'Логин администратора';
$MESS['ISP_ADMIN_PASSWORD'] = 'Пароль администратора';
$MESS['ISP_URL_DNS'] = 'URL веб-сервиса DNS';
$MESS['ISP_HEADER_GROUP_DNS'] = 'Настройки веб-сервиса DNS';
$MESS['ISP_HEADER_GROUP_FTP'] = 'Настройки веб-сервиса FTP';
$MESS['ISP_URL_FTP'] = 'URL веб-сервиса FTP';
$MESS['SMS_API_KEY'] = 'API Key';
$MESS['SMS_API_KEY_VALID_DATE'] = 'Срок действия ключа';
$MESS['SMS_SOURCE_ADDRESS'] = 'Имя отправителя';
$MESS['MERCHANT_ID'] = 'ID магазина/Webmoney кошелек';
$MESS['SECRET'] = 'Секретный ключ';
$MESS['TEST'] = 'Режим тестирования';
$MESS['TAB_UPLOADS_TAB'] = 'Выгрузки';
$MESS['TAB_UPLOADS_TITLE'] = 'Настройки выгрузок';
$MESS['UPLOADS_HEADER_GROUP_SORM'] = 'Выгрузка СОРМ';
$MESS['UPLOADS_SORM_AGENT_ID'] = 'Код оператора связи';
$MESS['UPLOADS_SORM_REGION_ID'] = 'Код региона';
$MESS['UPLOADS_SORM_CRON_PATH'] = 'Путь к скрипту для крона <code>/local/cron/sorm.php</code>';
$MESS['UPLOADS_SORM_FILENAME'] = 'Пример имени файла выгрузки: <b>#FILENAME#</b>';
$MESS['UPLOADS_SORM_ONLY_ACTIVE'] = 'Выгружать только активных клиентов';
