<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
\Bitrix\Main\Page\Asset::getInstance()->addCss('/local/templates/depohost/css/sprites/categories.css');
?>
<a href="/arenda-dedicated_server/">
	<p class="service-name"><i class="cm1"></i>Аренда сервера</p>
	<p class="service-description">Компания «ArtexTelecom» предоставляет полный комплекс по аренде выделенных серверов. Данный вид хостинга подразумевает предоставление клиенту отдельного полноценного физического веб сервера (Dedicated Server) в дата-центре. Это оптимальное решение для размещения крупных и стремительно развивающихся проектов, для которых не будет достаточно ресурсов виртуального сервера, а также в тех случаях, если предъявляются серьезные требования к безопасности, бесперебойности и производительности работы серверного оборудования.</p>
</a>
<a href="/arenda-virtualnogo-vydelennogo-servera-vds/">
	<p class="service-name"><i class="cm7"></i>Аренда VDS</p>
	<p class="service-description">Компания «ArtexTelecom» предоставляет в аренду виртуальные выделенные сервера VPS/VDS (от англ. «Virtual Private/Dedicated Server») по всей России. Эта услуга пользуется сегодня огромной популярностью у множества IT-организаций, владельцев веб-сайтов и сетевых проектов.</p>
</a>
<a href="/domain/">
	<p class="service-name"><i class="cm5"></i>Регистрация доменов</p>
	<p class="service-description">Уже прошли те времена, когда регистрация доменов была особенно актуальной и востребованной. Но сегодня для многих зарегистрировать домен остается все такой же актуальной задачей, поэтому мы готовы предоставить Вам эту услугу. Каждый желающий может зарегистрировать домен бесплатно или на платной основе, как физическое или как юридическое лицо.</p>
</a>
<a href="/hosting-dns/">
	<p class="service-name"><i class="cm11"></i>Хостинг DNS</p>
	<p class="service-description">Хостинг DNS очень удобен в организации DNS записей домена, а его реализация происходит в многофункциональной панели управления. Панель позволяет редактировать и создавать записи в связанных с ней сайтами, приложениями или доменами. </p>
</a>
<a href="/microsoft-exchange/">
	<p class="service-name"><i class="cm12"></i>Почта Microsoft Exchange</p>
	<p class="service-description">Аренда Exchange сервера – это доступ к огромному числу возможносте, а также множество других удобных функций. Почтовый ящик сервера сервера Exchange по умолчанию предоставляется в размере 10Гб, с возможностью восстанавливать удаленные письма до 30 дней со дня удаления.</p>
</a>
<a href="/microsoft/">
	<p class="service-name"><i class="cm6"></i>Аренда Microsoft</p>
	<p class="service-description">Аренда программного обеспечения Microsoft позволяет решить любые организационные задачи, а также снимает проблему с решением финансовых вопросов. Разработчик предлагает совершенно разные ПО, поэтому любая компания или организация может подобрать для себя оптимальные программные продукты, способные взять на себя функции разного характера.</p>
</a>
<a href="/1c-server/">
	<p class="service-name"><i class="cm2"></i>Аренда 1C сервера</p>
	<p class="service-description">Мы гарантируем надежное и безопасное решение, для организации удобной и простой работы Вашей бухгалтерии. Приобретая 1C сервер в аренду, компания избавляет себя от необходимости покупать и устанавливать серверное оборудование, покупать лицензии Microsoft которые можно арендовать.</p>
</a>
<a href="/ispmanager/">
	<p class="service-name"><i class="cm10"></i>Панели управления</p>
	<p class="service-description">Для того чтобы арендовать сервер или воспользоваться хостингом, необходимо иметь панель управления сервером для регулировки и настройки функционала. Также такой инструмент называют контрольной панелью. С ее помощью можно контролировать большое количество процессов на оборудование, которое берется в аренду.</p>
</a>
<a href="/ssl-sertifikat/">
	<p class="service-name"><i class="cm9"></i>SSL Сертификаты</p>
	<p class="service-description">Для того чтобы полноценно защитить свои данные и предотвратить утечку информации рекомендуется купить SSL сертификат для сайта. Данный вид протокола Secure Sockets Layer обладает огромной популярностью среди миллионов пользователей обладающих своими сайтами.</p>
</a>
<a href="/unix-hosting/">
	<p class="service-name"><i class="cm8"></i>Unix хостинг</p>
	<p class="service-description">Хостинг Unix сейчас является наиболее распространенным и удобным для большинства пользователей. Это касается и стоимости хостинга, и его других преимуществ: работоспособность, быстродействие, безопасность, работа с большим количеством данных.</p>
</a>

