<section class="services-item-detail">

	<div class="container">
		
		<div class="services-item-detail__wrapper">
			<div class="sid_h"><h1>Аренда сервера</h1></div>
			<div class="sid_subh">Все конфигурации протестированы, высокая<br>производительность гарантирована</div>

			<div class="sid_text">
					<div class="sid_img">
						<img src="/images/services/img_1.svg" alt="">
					</div>
					<p>Аренда серверов — современное и востребованное решение, которое позволяет компаниям получить в свое распоряжение высокопроизводительное оборудование без существенных вложений. Такой вариант подходит для любых проектов: личных сайтов, блогов, интернет-магазинов, веб-приложений, корпоративных порталов и так далее. Artex Telecom предлагает услуги аренды выделенных и виртуальных серверов для физических и юридических лиц. Мы гарантируем аптайм не ниже 99,9%, защиту от DDoS и других сетевых угроз и систему скидок для постоянных клиентов. </p>
			</div>

		</div>

	</div>

</section>