<section class="mainpage-block services-consist-block">

	<div class="container">

		<h2 class="mpb_h">Какие услуги мы предоставляем?</h2> 

		<p>Artex Telecom предлагает арендовать выделенные и виртуальные VPS/VDS серверы. Каждое из этих решений имеет свои преимущества:</p>

		<table class="table table-bordered">
			<tbody>
				<tr>
					<th class="bold text-center">Выделенный сервер</th>
					<th class="bold text-center">Виртуальный сервер</th>
				</tr>
				<tr>
					<td>
						<ul class="ul">
							<li>высокая мощность, полностью доступная одному пользователю;</li>
							<li>более высокая степень безопасности, так как другие клиенты не размещают свои ресурсы;</li>
							<li>более высокая скорость соединения за счет выделенного канала.</li>
						</ul>
					</td>
					
					<td>
						<ul class="ul">
							<li>более низкие цены в сравнении с dedicated-серверами;</li>
							<li>возможность масштабирования «на лету» и заказа дополнительных мощностей в личном кабинете;</li>
							<li>более гибкий выбор мощностей, большое количество тарифов.</li>
						</ul>
					</td>
				</tr>
				
				<tr>
					<td>
						<p class="text-center italic">Для чего подходит:</p>
						<ul class="ul">
							<li>крупные сайты с поддоменами;</li>
							<li>интернет-магазины;</li>
							<li>веб-приложения с широким спектром возможностей;</li>
							<li>облачные и почтовые сервисы для корпораций;</li>
							<li>удаленные рабочие места для крупных компаний.</li>
						</ul>
					</td>
					
					<td>
						<p class="text-center italic">Для чего подходит:</p>
						<ul class="ul">
							<li>небольшие интернет-ресурсы;</li>
							<li>веб-приложения с ограниченным функционалом;</li>
							<li>небольшие облачные решения.</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>

		<div class="mpb_h">Что входит в услугу</div>

		<ul class="services-consist__list">
			<li>Высокоскоростной доступ, неограниченный трафик</li>
			<li>Профессиональное администрирование</li>
			<li>Быстрая настройка и установка</li>
			<li>SMS и E-mail мониторинг</li>
			<li>Многофункциональная и удобная панель управления</li>
			<li>Консультация по любым вопросам</li>
			<li>Хранение и защита ваших данных от несанкционированного доступа</li>
		</ul>

	</div>

</section>