<section class="mainpage-block why-we-block">

	<div class="container">

		<h3 class="mpb_h">Почему вам стоит выбрать именно нас</h3>

		<div class="why-we__items">
			<div class="why-we__item wwi1">
				<div>
					<p class="bold">Оперативная подготовка оборудования</p>
					<p>Мы производим настройку или установку сервера в день подачи заявки. Доступы к нему вы получаете сразу после оплаты заказа. Масштабирование виртуальных серверов производится нашими сотрудниками в течение 10 минут после подачи заявки в личном кабинете, выделенных — в течение 1 рабочего дня.</p>
				</div>
			</div>
			<div class="why-we__item wwi2">
				<div>
					<p class="bold">Собственный ЦОД и оборудование</p>
					<p>Мы предлагаем услуги собственного дата-центра, расположенного в Москве. Оборудование соответствует стандарту безопасности не ниже Tier III, поддерживает защиту от несанкционированного доступа и шифрование данных. ЦОДы такого класса используются  в том числе в Германии и США. </p>
				</div>
			</div>
			<div class="why-we__item wwi3">
				<div>
					<p class="bold">Широкий спектр дополнительных услуг</p>
					<p>У нас вы можете заказать мониторинг серверов и трафика, организовать хостинг DNS и Unix, получить SSL-сертификаты. </p>
				</div>
			</div>
			<div class="why-we__item wwi4">
				<div>
					<p class="bold">Комплексные решения</p>
					<p>Мы предлагаем возможность аренды VPS/VDS и Dedicated-серверов на базе операционных систем Windows и Linux. Мы также предлагаем специальные варианты для развертывания систем 1С и веб-мастеров.</p>
				</div>
			</div>
			<div class="why-we__item wwi5">
				<div>
					<p class="bold">Техническая поддержка 24/7/365</p>
					<p>Вы в любой момент можете проконсультироваться с нашими сотрудниками по вопросам управления сервером, установки программ и решений, администрирования сетевых ресурсов и так далее. </p>
				</div>
			</div>
			<div class="why-we__item wwi6">
				<div>
					<p class="bold">Надежный и стабильный круглосуточный доступ</p>
					<p>Аптайм наших серверов составляет 99,9%. Если показатели оказались ниже, мы начисляем компенсацию. Если возникла необходимость ремонта или замены оборудования, мы используем подменные устройства.  </p>
				</div>
			</div>
			<div class="why-we__item wwi7">
				<div>
					<p class="bold">Независимые каналы связи</p>
					<p>Вы можете выбрать канал с пропускной способностью до 1 Гбит. При этом мы не вводим ограничений по входящему и исходящему трафику. Вы также можете настроить VPN. </p>
				</div>
			</div>
			<div class="why-we__item wwi8">
				<div>
					<p class="bold">Индивидуальный подход</p>
					<p>Мы изучаем потребности клиента и при необходимости предлагаем индивидуальные решения, оптимальные с точки зрения цены и производительности. </p>
				</div>
			</div>
			<div class="why-we__item wwi9">
				<div>
					<p class="bold">Низкая стоимость услуг, конкурентные цены и скидки</p>
					<p>Мы работаем с собственным оборудованием. Благодаря этому мы не делаем необоснованных наценок. Мы также предлагаем возможность гибкого выбора цен с учетом мощности оборудования. По запросу клиента мы также предоставляем отсрочку платежей на срок до 1 месяца. </p>
				</div>
			</div>
		</div>


	</div>

</section>
<style>
.why-we__items {
	columns: unset;
}
.why-we__item {
	width:100%; 
	font-weight: 300;
	max-width: unset;
}

</style>