<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?
$MESS['TAB_DISCOUNT_TAB'] = "";
$MESS['TAB_DISCOUNT_TAB'] = "";
$MESS['TAB_DISCOUNT_TAB'] = "";
$MESS['TAB_DISCOUNT_TAB'] = "";
$MESS['TAB_DISCOUNT_TAB'] = "";
$MESS['TAB_DISCOUNT_TAB'] = "";
$MESS['TAB_DISCOUNT_TAB'] = "";
$MESS['TAB_DISCOUNT_TAB'] = "";
$MESS['TAB_DISCOUNT_TAB'] = "";
$MESS['TAB_DISCOUNT_TAB'] = "";
$MESS['TAB_DISCOUNT_TAB'] = "";
$MESS['TAB_DISCOUNT_TAB'] = "";
$MESS['TAB_DISCOUNT_TAB'] = "";


?>
