<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "Партнерская программа ArtexTelecom");
$APPLICATION->SetPageProperty("NOT_SHOW_TABS", "Партнерская программа ArtexTelecom");
$APPLICATION->SetPageProperty("keywords_inner", "Партнерская программа ArtexTelecom, бесплатная аренда сервера");
$APPLICATION->SetPageProperty("title", "Партнерская программа ArtexTelecom, выделенный сервер бесплатно, vds сервер бесплатно");
$APPLICATION->SetPageProperty("keywords", "Партнерская программа, выделенный сервер бесплатно, vds сервер бесплатно");
$APPLICATION->SetPageProperty("description", "Партнерская программа от ArtexTelecom вы можете получить выделенный или VDS сервер бесплатно");
$APPLICATION->SetTitle("Партнерская программа ArtexTelecom ");
$APPLICATION->AddChainItem($APPLICATION->GetTitle(false), $APPLICATION->GetCurPage());
?><div class="content_block">
	<div class="container">
		<h1 class="h1"><? $APPLICATION->ShowTitle(false) ?></h1>
		<p>
			 Компания ArtexTelecom предлагает партнерскую программу разработчикам ПО, Web студиям, разработчикам и дизайнерам сайтов, небольшим хостинг компаниям, операторам связи и всем желающим в том числе и физическим лицам <br>
			 Что мы предлагаем: бесплатная аренда сервера, бесплатная аренда VDS сервера на взаимовыгодных условиях. <br>
			 Вы можете получить бесплатно выделенный сервер или VDS сервер если к нашим услугам привлечете ваших клиентов, а именно на сумму услуг эквивалентную от 3000 руб. в месяц. <br>
		</p>
		<p>
			 Выделенный сервер бесплатно предоставляется: если сумма абонентской платы за любые услуги в месяц привлеченных клиентов составляет 40 000 руб.&nbsp; <br>
			 За каждые последующие 30 000 руб, вы получаете дополнительный такой же сервер. <br>
			 обязательным условием является заключение партнерского договора в котором прописаны все условия сотрудничества. Партнерский договор не может быть заключен с сотрудником той же компании для которой предоставляются услуги. <br>
			Плюс бесплатный бонус! Вы получаете для вашего сервера Администрирование пакет "Стандарт" бесплатно на весь срок сотрудничества. <br>
			 Услуга предоставляется бесплатно если ваши клиенты используют наши услуги. <br>
			 Конфигурация сервера что вы получаете: Xeon E3 1230 v2 3.3ГГц/HDD 2х240 SSD/ 2x1000GB SATA/RAM 16GB/ - безлимитный трафик
		</p>
		<p>
			 VDS&nbsp;сервер бесплатно&nbsp;предоставляется:&nbsp;если сумма абонентской платы за любые услуги в месяц привлеченных клиентов составляет от 8000 руб. <br>
			 Условия аналогичны описанным выше <br>
			 За каждые последующие, привлеченные 9000 руб. вы получаете дополнительный такой же сервер. <br>
			 Обязательным условием является заключение партнерского договора в котором прописаны все условия сотрудничества. Партнерский договор не может быть заключен с сотрудником той же компании для которой предоставляются услуги. &nbsp; <br>
			 Плюс бесплатный бонус! Вы получаете для вашего сервера Администрирование пакет "Стандарт" бесплатно на весь срок сотрудничества. <br>
			 Услуга предоставляется бесплатно если ваши клиенты используют наши услуги. <br>
			 Конфигурация VDS сервера&nbsp;что вы получаете: CPU 4 ядра/HDD 30 GB SSD/ 80GB SAS/RAM 4GB/ - безлимитный трафик <br>
			 Так же при оказании телематических услуг связи вашим клиентам, вы можете присоединить свой узел связи к нашей сети, окажем помощь в подготовке и правильном оформлении документов. <br>
		</p>
	</div>
</div><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>