<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Что такое персональные данные");
$APPLICATION->SetPageProperty("keywords", "Что такое персональные данные");
$APPLICATION->SetPageProperty("description", "Что такое персональные данные");
$APPLICATION->SetTitle("Что такое персональные данные");
?> 
<h2> 
  <br />
 </h2>
 
<h2> Персональные данные - что это такое </h2>
 
<p>Персональные данные &mdash; любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу (субъекту персональных данных), в том числе его фамилия, имя, отчество, год, месяц, дата и место рождения, адрес, семейное, социальное, имущественное положение, образование, профессия, доходы, другая информация. 
  <br />
 </p>
 
<br />
 Это &laquo;любая информация&raquo;, которую мы указываем в анкетах при поступлении на работу, при регистрации на интернет-ресурсах при оплате жилищно-коммунальных услуг. Если будите оплачивать квитанции через банк, то увидите отдельный пункт на нем о разрешении обработки персональных данных. Я с таким уже сталкивался. 
<br />
 В организациях это список должностных лиц (субъектов ПД), базы данных клиентов (если стоит CRM). Поэтому закон в основном ориентируется на защиту персональных данных в организациях с большим количеством сотрудников и/или клиентов. 
<br />
 
<br />
 В формулировке под «другая информация» может скрываться как номер и пин кредитной карты, так и предпочтения в выборе автомобиля. При этом это будут данные совершенно разных весовых категорий. 
<br />
 Свои персональные данные не стоит оставлять где попало. Если вы уверенны в том, кому их предоставляете, то можете смело их указывать. 
<br />
 
<br />
 <strong>ПД делятся в свою очередь на следующие категории: </strong> 
<br />
 &bull; категория 1 — персональные данные, касающиеся расовой, национальной принадлежности, политических взглядов, религиозных и философских убеждений, состояния здоровья, интимной жизни; 
<br />
 • категория 2 — персональные данные, позволяющие идентифицировать субъекта персональных данных и получить о нем дополнительную информацию, за исключением персональных данных, относящихся к категории 1; 
<br />
 • категория 3 — персональные данные, позволяющие идентифицировать субъекта персональных данных; 
<br />
 • категория 4 — обезличенные и (или) общедоступные персональные данные. 
<br />
 
<br />
 Проще всего соответствовать закону, когда обрабатываешь 3 и 4 категории, т.к. регуляторы не слишком критичны к их защите. 
<br />
 
<br />
 Персональные данные могут обрабатывать только операторы. 
<br />
 
<br />
 Оператор — государственный орган, муниципальный орган, юридическое или физическое лицо, организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели и содержание обработки персональных данных. 
<br />
 
<br />
 Для того чтобы стать оператором необходимо отослать уведомление в Федеральную службы по надзору в сфере связи и массовых коммуникаций. Это лишь первый шаг к обработке персональных данных. 
<br />
 
<br />
 Если учесть, что почти каждая организация, будь она малой или крупной, должна обрабатывать хотя бы данные своих работников, то операторов должно быть минимум 4 млн. Крупные фирмы, госкорпорации и прочие гиганты российского бизнеса большей частью уже выполнили все требования закона, что нельзя сказать о малом и среднем бизнесе. 
<br />
 
<br />
 «Все, я все сделал» — обрадовался бы эйчар или же системный администратор (именно их чаще всего вынуждают выполнить требования данного закона) после отправки уведомления об обработке персональных. Но радость их была бы недолгой, т.к. уведомления регулятора это лишь вершина айсберга. 
<br />
 
<br />
 Оператором быть не так-то просто. Посмотрите что написано законе. 
<br />
 
<br />
 Оператор при обработке персональных данных обязан принимать необходимые организационные и технические меры, в том числе использовать шифровальные (криптографические) средства, для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения персональных данных, а также от иных неправомерных действий. 
<br />
 
<br />
 Все персональные данные обрабатываются в информационных системах персональных данных (ИСПДн). Это может быть база данных на сайте или же табличка в Excel. 
<br />
    
<br />
 <strong>ИСПДн классифицируются следующим образом:</strong> 
<br />
 
<br />
 1. Класс один (К1) &ndash; информационные системы, для которых нарушение заданной характеристики безопасности ПД может привести к значительным негативным последствиям для субъекта ПД; 
<br />
 2. Класса второй (К2) – информационные системы, для которых нарушение заданной характеристики безопасности ПД может привести к негативным последствиям для субъекта ПД; 
<br />
 3. Класс третий (К3) — информационные системы, для которых нарушение заданной характеристики безопасности ПД может привести к не значительным негативным последствиям для субъекта ПД; 
<br />
 4. Класс четыре (К4) – информационные системы, для которых нарушение заданной характеристики безопасности ПД не приводит к негативным последствиям для субъекта ПД. 
<br />
 
<br />
 Все касательно ИСПДн указано в нормативно-правовых актах ФСБ и ФСТЭК. 
<br />
 
<br />
 ФСТЭК говорит нам, что любые персональные данные были защищены, а их ИСПДн сертфицированы (не во всех случаях). При обработке ПД, касающихся религиозной информации, информации о его здоровье и интимной жизни, необходима защита по каналу ПЭМИН (побочное электромагнитное излучение и навогдки) 
<br />
 Не вдаваясь в этой статье в подробности можно сказать, что защита персональных данных это дорогое удовольствие. Конечно, можно провести все в порядок и без помощи специалистов и технических средств защиты информации, но знаете же, скупой платит дважды. 
<br />
 
<br />
   
<br />
 Обработка персональных данных — действия (операции) с персональными данными, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных 
<br />
 
<br />
 Что из этого следует – оператором считается тот, кто ведет обработку персональных данных. И даже хранение чужих персональных данных попадает под эту формулировку. Но и тут все зависит от условий регистрации на интернет-ресурсах, если там указана возможность распространения персональных данных пользователя. 
<br />
 
<br />
 
<h2> Настоятельно рекомендуем включать в каждое пользовательское соглашение между интернет-ресурсом и пользователем. </h2>
 
<p>Принимая настоящие Правила путем регистрации на Сайте, Пользователь подтверждает свое согласие на обработку Администрацией его персональных данных, предоставленных при регистрации, а также размещаемых Пользователем добровольно на своей персональной странице, личном кабинете, профиле. Обработка персональных данных Пользователя осуществляется в соответствии с законодательством Российской Федерации. Администрация Сайта обрабатывает персональные данные Пользователя в целях предоставления Пользователю услуг, в том числе, в целях получения Пользователем персонализированной (таргетированной) рекламы; проверки, исследования и анализа таких данных, позволяющих поддерживать и улучшать сервисы и разделы Сайта, а также разрабатывать новые сервисы и разделы Сайта. Администрация Сайта принимает все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения. Администрация предоставляет доступ к персональным данным Пользователя только тем работникам, подрядчикам и агентам Администрации, которым эта информация необходима для обеспечения функционирования Сайта и предоставления Услуг Пользователю. Администрация Сайта вправе использовать предоставленную Пользователем информацию, в том числе персональные данные, в целях обеспечения соблюдения требований действующего законодательства Российской Федерации (в том числе в целях предупреждения и/или пресечения незаконных и/или противоправных действий Пользователей). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством Российской Федерации случаях.   
  <br />
 </p>
     
<br />
   
<br />
  <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>