<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?> 		 <div class="slider"> 				 
  <ul class="bxslider"> 					 
    <li> 				 		<a href="http://www.depohost.ru/" ><img src="<?=SITE_TEMPLATE_PATH?>/images/slide1.jpg" width="586" height="478" alt="Аренда сервера"  /></a> 
      <p class="slider-ttl">Аренда <span>сервера</span></p>
     
      <ul> 	 
        <li>Аренда сервера, это индивидуальный выделенный сервер только  для вас</li>
       
        <li>Мощность и производительность исключительно для вашего проекта</li>
       
        <li>Это может быть Web сервер, сервер приложений корпоративный портал, почтовый сервер, игровой сервер и т.д.</li>
       
        <li>Аренда сервера для вашего проекта это первое правильное решение которое обеспечит стабильность работы</li>
       </ul>
     					</li>
   					 
    <li> 				 		<a href="http://www.depohost.ru/vds/" ><img src="<?=SITE_TEMPLATE_PATH?>/images/slide4.jpg" width="586" height="478" alt="Аренда VDS сервера"  /></a> 
      <p class="slider-ttl">Аренда VDS   
        <br />
       <span>сервера</span></p>
     
      <ul> 	 
        <li>Аренда VDS сервера, удобное решение для небольшого проекта.</li>
       
        <li>Надежность конкурирующая пожалуй с выделенным сервером. </li>
       
        <li>Недорогой подход в задачах для вашего бизнеса или Web проекта. </li>
       
        <li>Для малого сервера приложений 1С и Web сервера идеальное решение.</li>
       </ul>
     					</li>
   					 
    <li> 				 		<img src="<?=SITE_TEMPLATE_PATH?>/images/slide9.jpg" width="586" height="478" alt="Регистрация доменов"  /> 
      <p class="slider-ttl">Регистрация <span>доменов</span></p>
     
      <ul> 	 
        <li>Подчеркните свою индивидуальность!</li>
       
        <li>Выделите себя интересным именем!   </li>
       
        <li>Красивое имя это уже половина успеха!</li>
       
        <li>Выберите для себя свой домен!</li>
       </ul>
     					</li>
   					 
    <li> 				 		<img src="<?=SITE_TEMPLATE_PATH?>/images/slide11.jpg" width="586" height="478" alt="Хостинг DNS"  /> 
      <p class="slider-ttl">Хостинг <span>DNS</span></p>
     
      <ul> 
        <li>Символическая стоимость услуги</li>
       
        <li>Стоимость ниже чем у конкурентов</li>
       
        <li> Поддержка домена обязательна при наличии доменного имени </li>
       
        <li>Пользуйтесь услугой совместно с регистрацией домена</li>
       </ul>
     					</li>
   					 
    <li> 				 		<img src="<?=SITE_TEMPLATE_PATH?>/images/slide12.jpg" width="586" height="478" alt="Почта Microsoft Exchange"  /> 
      <p class="slider-ttl">Почта 
        <br />
       Microsoft <span>Exchange</span></p>
     
      <ul> 	 
        <li>Пожалуй лучьшее корпоративное решение для Больших и маленьких на сегодняшний день</li>
       
        <li> Доступ из любой точки мира 24/7 с ноутбука, планшета, смартфона и конечно же через Web </li>
       
        <li>Общая адресная книга, календарь, хранение контактов на сервере</li>
       
        <li>Возможность восстанавливать удаленные письма прямо из программы</li>
       </ul>
     					</li>
   					 
    <li> 				 		<img src="<?=SITE_TEMPLATE_PATH?>/images/slide2.jpg" width="586" height="478" alt="Аренда Microsoft сервера"  /> 
      <p class="slider-ttl">Аренда Microsoft 
        <br />
       <span>сервера</span></p>
     
      <ul> 	 
        <li>Аренда операционных систем и приложений значительно сокращают расходы</li>
       
        <li>Большой выбор программ за приемлемую цену, экономьте с выгодой!</li>
       
        <li>Надежность программных продуктов не требующая аргументов</li>
       
        <li>Пользоваться продуктами Microsoft всегда удобно и приятно</li>
       </ul>
     					</li>
   					 
    <li> 				 		<img src="<?=SITE_TEMPLATE_PATH?>/images/slide3.jpg" width="586" height="478" alt="Аренда 1с сервера"  /> 
      <p class="slider-ttl">Аренда 1С <span>сервера</span></p>
     
      <ul> 	 
        <li>Аренда программ 1С правильный выбор для снижения затрат</li>
       
        <li> Аренда программ 1С подойдет всем, от ИП до крупных компаний </li>
       
        <li>Аренда 1С сервера и приложений позволит решить многие задачи</li>
       
        <li>Очевидное преимущество, доступность 24/7 из любой точки мира!</li>
       </ul>
     					</li>
   					 
    <li> 				 		<img src="<?=SITE_TEMPLATE_PATH?>/images/slide10.jpg" width="586" height="478" alt="Панели управления Сервером"  /> 
      <p class="slider-ttl">Панели управления 
        <br />
       <span>Сервером</span></p>
     
      <ul> 	 
        <li>Удобства неоспоримы перед конкурентами</li>
       
        <li> Бесплатная установка на ваш Web сервер  </li>
       
        <li>Не требуют навыков администрирования, справится даже начинающий</li>
       
        <li>Постоянное обновление продукта, новые возможности и стабильность</li>
       </ul>
     					</li>
   					 
    <li> 				 		<img src="<?=SITE_TEMPLATE_PATH?>/images/slide8.jpg" width="586" height="478" alt="SSL Сертификаты"  /> 
      <p class="slider-ttl">SSL <span>Сертификаты</span></p>
     
      <ul> 	 
        <li>Неоспоримые преимущества, защита данных</li>
       
        <li>Доверие посетителей сайта и ваших клиентов</li>
       
        <li>Большой выбор, по приемлемой цене</li>
       
        <li>Период покупки и продления от года до 5 лет!</li>
       </ul>
     					</li>
   					 
    <li> 				 		<img src="<?=SITE_TEMPLATE_PATH?>/images/slide6.jpg" width="586" height="478" alt="UNIX Хостинг"  /> 
      <p class="slider-ttl">UNIX <span>Хостинг</span></p>
     
      <ul> 	 
        <li>Хорошее решение для небольшого сайта</li>
       
        <li> Удобство управления через панель хостинга </li>
       
        <li>Быстрый старт </li>
       
        <li>Поддержка популярных CMS</li>
       </ul>
     					</li>
   				</ul>
 			 </div>