<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "Правила тестового VDS");
$APPLICATION->SetPageProperty("title", "Правила тестового VDS");
$APPLICATION->SetPageProperty("keywords", "Правила тестового VDS");
$APPLICATION->SetPageProperty("description", "Правила тестового VDS");
$APPLICATION->SetTitle("Правила тестового VDS");
?> 
<div> 
  <br />
 </div>
 
<h1>Как получить тестовый доступа к VDS серверу    </h1>
 
<div><b><u><font color="#00aeef">Если Вы физическое лицо. </font></u></b> </div>
 
<div>                                             </div>
 
<div>1. Выбрать конфигурацию VDS сервера</div>
 
<div>2. Сделать заказ - указать действительные данные на русском языке (заказы с не провдоподобными данными, сразу удаляются)</div>
 
<div>3. Пришлите запрос о желании протестировать, в течнии 1 часа вы получаете доступ к серверу</div>
 
<div>4. 3 дня вы пользуетесь бесплатно (тестируете) </div>
 
<div>5. Если услуга вам понравилась мы можем бесплатно переустановить сервер или оставить текущий, все по вашему желанию. </div>
 
<div> 
  <br />
 </div>
 
<div> 
  <br />
 </div>
 
<div><b><u><font color="#00aeef">Если вы Юридическое лицо.</font></u></b>  </div>
 
<div> 
  <br />
 </div>
 
<div>1. Выбрать конфигурацию VDS сервера</div>
 
<div>2. Сделать заказ - указать действительные данные на русском языке (заказы с не провдоподобными данными, сразу удаляются)</div>
 
<div>3. Пришлите запрос о желании протестировать, в течнии 1 часа вы получаете доступ к серверу</div>
 
<div>4. 3 дня вы пользуетесь бесплатно (тестируете) </div>
 
<div>5. Если услуга вам понравилась мы можем бесплатно переустановить сервер или оставить текущий, все по вашему желанию. </div>
 
<div> 
  <br />
 </div>
 
<div> 
  <br />
 </div>
 
<div><b><u><font color="#00aeef">Если Вы  Индивидуальный предприниматель. </font></u></b> </div>
 
<div> 
  <br />
 </div>
 
<div>1. Выбрать конфигурацию VDS сервера</div>
 
<div>2. Сделать заказ - указать действительные данные на русском языке (заказы с не провдоподобными данными, сразу удаляются)</div>
 
<div>3. Пришлите запрос о желании протестировать, в течнии 1 часа вы получаете доступ к серверу</div>
 
<div>4. 3 дня вы пользуетесь бесплатно (тестируете) </div>
 
<div>5. Если услуга вам понравилась мы можем бесплатно переустановить сервер или оставить текущий, все по вашему желанию. </div>
 
<div> 
  <br />
 </div>
 
<div>Мы уверенны, что скорость работы сервисов, сети и наше обслуживание Вас устроит, мы будем рады видеть Вас в числе наших клиентов.</div>
 
<div> 
  <br />
 </div>
 
<div> 
  <br />
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>