<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<h2>Возможности</h2>
 <hr/>
<p>Скорее всего, это можно смело назвать индивидуальность, уже не секрет что персональное доменное имя очень удобно и практично для компании, предпринимателя или частного лица, которое подчеркнет вашу компанию, созвучность с ней, опять же название почтового домена  и сайта отразят вас на общем рынке товаров и услуг или информационного поля. </p>
