<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
<h2>Поддержка DNS бесплатно для зарегистрированных доменов </h2>
 <hr/>
<p>Для всех зарегистрированных доменов через нашу компанию вы бесплатно получаете поддержку этих доменов, а точнее доменной зоны Master и Slave, ресурсных записей которых может быть без ограничения. Услуга действует на весь период оказания и продления услуги, без ограничения.</p>
