
	
	<section class="page-section domain-desc-section">
	
		<div class="container">
			<div class="text-block">
	            <h2>Что такое домен или доменное имя?</h2>
	            <p>Это уникальный идентификатор вашего сайта. Именно его пользователь должен будет ввести в адресную строку браузера, чтобы попасть на ваш ресурс. «Имя» вашего сайта состоит из нескольких элементов: </p>
	            <ul class="ul">
	                <li><span class="bold">поддомен</span>. Это необязательный элемент. Обычно он необходим для крупных ресурсов. С его помощью обычно создают разделы основного сайта или отделяют версии на разных языках;</li>
	                <li><span class="bold">домен</span>. Это обязательный элемент. Домен — это уникальное «имя» вашего сайта. Его выбор полностью зависит от ваших предпочтений. </li>
	            </ul>
	            <h2>Что такое доменная зона?</h2>
	            <p>В «имени» каждого сайта есть третий уровень — это суффикс, например, .ru или .com. Его помощью человек может понять, в какой доменной зоне зарегистрирован ваш сайт. Суффикс может иметь только один (например, .ru) или же несколько уровней (например, .com.ua).</p>
	            <p>Доменные зоны делятся на несколько типов:</p>
	            <p><span class="bold">1. Региональные</span>. Они показывают, в какой стране зарегистрирован сайт. В России есть зоны .ru и .рф. </p>
	            <p><span class="bold">2. Устоявшиеся тематические</span>. В эту категорию входят следующие обозначения:</p>
	            <ul class="ul">
	                <li>.com — сайты коммерческой тематики;</li>
	                <li>.net — ресурсы провайдеров, операторов связи и так далее;</li>
	                <li>.org — некоммерческие организации.</li>
	            </ul>
	            <p><span class="bold">3. Новые тематические</span>. Их начали постепенно вводить с 2013 года. Сегодня можно найти сайты с суффиксами .baby, .marketing и другими. </p>
	            <p>Каждая доменная зона управляется одной организацией (реестром). Она устанавливает правила и стоимость регистрации сайтов. Например, в некоторых зонах зарегистрировать домен могут только граждане страны. </p>
	            <h2>В чем различия доменных зон?</h2>
	            <p>С технической точки зрения различий между ними нет. Вы можете купить домен в любой зоне, так как это не влияет на ранжирование и популярность сайта. Выбор стоит делать с учетом мелких деталей. Устоявшиеся и многие региональные доменные зоны, такие как .ru и .com, пользуются высокой популярностью и могут быть фактором доверия к сайту. С другой стороны, найти свободные имена в них значительно сложнее, а за регистрацию придется заплатить значительно больше. С другой стороны, менее популярные зоны, например, .рф, более свободны и доступны, но имеют подводные камни. Так, например, для доменных имен на национальном языке требуются специальные SSL-сертификаты. </p>
	            <h3>На какой срок можно купить доменное имя?</h3>
	            <p>Для того, чтобы освободить популярные позиции, срок регистрации всегда ограничен. Обычно он кратен 1 году. В большинстве компаний зарегистрировать доменное имя можно на срок до 10 лет. Плату за этот период могут потребовать сразу. После истечения срока, указанного при заключении договора, вам предложат продлить регистрацию. Если вы откажетесь, ваше доменное имя будет свободно, поэтому зарегистрировать его может любой другой человек.</p>
	        </div>
			<div class="page-section__h">Широкий выбор доменных зон</div>
			
			<div class="text-block">
				
				<p>Мы предоставляем такие услуги как регистрация домена ru, com, net, org, info и т. д. То есть, Вы становитесь полноправным владельцем такого домена. С собственным доменом можно проводить любые манипуляции на специальной панели управления. Кроме того, продлевать регистрацию можно раз в год, а стоимость услуги максимально приемлема для многих.
</p>
				<p class="blue-text">Для того чтобы зарегистрировать домен, нужно знать некоторые законодательные акты и правила, так как адрес должен оптимально подходить для нужд именно Вашей компании.</p>
			
			</div>
			
			
			<div class="text-block">
				<h3>Как выбрать домен?</h3>
				
				<div class="flex-row jcsb">
				
					<div>
	                    <p>Вам потребуется:</p>
	                    <ul class="ul">
	                        <li>решить, в какой доменной зоне зарегистрировать доменное имя;</li>
	                        <li>придумать «имя» сайта.</li>
	                    </ul>
	                    <p>При выборе доменных зон мы рекомендуем ориентироваться на цену. Она зависит от различных факторов:</p>
	                    <ul class="ul">
	                        <li>уровня востребованности. Домены в зонах .com или .net всегда стоят дороже;</li>
	                        <li>курса валют. Покупка домена в иностранных зонах потребует конвертации валют. Это отразится на потенциальной стоимости;</li>
	                        <li>политики компании, управляющей зоной. Зачастую регистрация может быть открыта только для граждан некоторых государств.</li>
	                    </ul>
	                </div>
					<div class="text-block-img text-block-img-right">
						<img src="/images/2020/domain-img.png" />
					</div>
				</div>
				<p>Чтобы придумать доменное имя, воспользуйтесь поиском, который реализован на многих сайтах компаний-регистраторов. Обычно вы можете выбрать сферу, которая вас интересует и задать многие дополнительные показатели. Более востребованные имена обычно стоят дороже. </p>
	            <p>Учтите, что цена на сайте обычно указывается на один год с учетом всех применимых налогов. Помните, что итоговую стоимость всегда стоит уточнять у регистратора. </p>
			</div>
			
					<div class="text-block">
						<h2>Если сайт находится в стадии разработки</h2>
						<p>Необходимо продумать все детали, которые могут повлиять на регистрацию домена. Ведь это может быть существенный вклад в развитие бизнес-проекта и нового этапа Вашей деятельности. Вы должны знать, что чем старше доменное имя, 
		тем больше возможностей Вы получаете и имеете в Интернете. Поэтому регистрация домена ru, com или net может быть проведена уже сейчас, благодаря чему страница (даже самая простая) будет постепенно набирать вес в Интернете.</p>
					</div>
		
		
			<div class="text-block adv-list-block">
			
				<h2>Наши преимущества</h2>
				
				<ul class="ul50p">
					<li>Бесплатная поддержка DNS</li>
					<li>Проверка доменного имени сразу в нескольких зонах</li>
					<li>Регистрация в любой зоне</li>
					<li>Индивидуальность<br>доменного имени</li>
					<li>Уникальность доменного имени</li>
				</ul>
			
			</div>
		
			
		</div>
	
	</section>