
<section class="page-section ssl-what-we-offer-section">
	<div class="container">

		<h2 class="page-section__h">В чем отличие Wildcard SSL от обычного?</h2>
		<div class="hsw-block__content">
			<p>Все сертификаты выполняют одну основную функцию — обеспечивают шифрование трафика между клиентом и сайтом/сервисом. Таким образом они защищают конфиденциальную информацию от несанкционированного доступа и изменения. Важным бонусом таких сертификатов является более высокое ранжирование в выдаче поисковых систем. Сайты с SSL попадают на верхние строчки значительно чаще. Благодаря этому компании существенно увеличивают поток клиентов.</p>
			<p>Принципиальное отличие Wildcard SSL от других видов сертификатов состоит в том, что он действует не только на основной домен, но и на его поддомены, причем вне зависимости от их количества. Такой вариант подходит для крупных организаций и компаний с развитыми и разветвленными ресурсами. Как и другие сертификаты, Wildcard SSL имеет несколько уровней безопасности. Получить его могут как физические, так и юридические лица. К преимуществам Wildcard сертификатов также можно отнести:</p>
			<ul class="marker">
				<li><span class="bold">экономичность</span>. Вам не приходится покупать сертификаты для каждого поддомена на вашем ресурсе;</li>
				<li><span class="bold">экономия времени</span>. Wildcard сертификатов не требуется настраивать отдельно для каждого поддомена. По мере необходимости в него можно просто добавлять или удалять новые ресурсы.</li>
			</ul>
			<p>Получение и настройка Wildcard сертификатов не потребует временных затрат и профессиональных навыков. Все клиенты, заходящие на ваш сайт, будут видеть информацию о том, что соединение защищено, а их данные в безопасности. </p>
		</div>
		<h2 class="page-section__h">Особенности Wildcard</h2> 
		<p>Данный сертификат обеспечивает надежную защиту самого домена, а также ЛЮБОГО количества поддоменов первого уровня (*.site.ru). Существует несколько уровней безопасности Wildcard по аналогии со стандартными SSL:</p>
		<ul class="marker">
			<li><span class="bold">DV — проверка домена</span>. Это базовый сертификат, который подтверждает факт принадлежности ресурса вашей компании;</li>
			<li><span class="bold">с высоким уровнем доверия</span>. Для их получения необходимо пройти сертификацию. Проверка проводится с помощью записи DNS CNAME, а также по электронной почте;</li>
			<li><span class="bold">с максимальным уровнем доверия</span>. Для его получения необходимо пройти расширенную проверку, которая может занимать до 2 недель. Срок определяется политикой компании, выдающей сертификаты. Такой Wildcard SSL подтверждает, что сайт принадлежит вам, а ваша компания существует и владеет доменом на законном основании.</li>
		</ul>
		<!-- <div class="ssl-wwo__img">
			<img src="/images/2020/ssl-wildcard-img-1.png" />
		</div>	 -->
		<div class="blue-note">
			<b>Важно!</b><br/> В отличие от EV-сертификатов, Вайлдкард не показывает «зеленую строку» в браузере.
		</div>
		<br/>
		<h3 class="page-section__h">Рекомендации по получению</h3> 
		<p>Процесс различается в зависимости от того, какой тип сертификата вам нужен:</p>
		<p>Для получения <span class="bold">Wildcard с базовым и высоким уровнем доверия</span> необходимо</p>
		<p>1. Указать электронный адрес домена, которым вы владеете или управляете. На него будет отправлено письмо. Оно придет после того, как вы оплатите и активируете сертификат.</p>
		<p>2. Пройдите по верификационной ссылке в письме. После этого ваши права на домен будут подтверждены и сертификат начнет работать. Обычно письмо приходит в течение 1-2 часов. Если вы не получили его, обратитесь в техподдержку.</p>
		<p>3. В качестве альтернативы вы можете выбрать проверку по записи DNS CNAME или с помощью HTTP(S). Верификация с помощью письма сегодня считается одним из наиболее удобных и распространенных вариантов.</p>
		<p>Для получения <span class="bold">сертификата с максимальным уровнем доверия</span> необходимо:</p>
		<p>1. Подготовить пакет документов с основными данными вашей компании. Полный список зависит от политики организации, предоставляющей сертификаты.</p>
		<p>2. После первичного запроса документы необходимо направить получателю по факсу или по электронной почте. Так организация, выдающая сертификаты, сможет подтвердить факт существования вашей компании.</p>
		<p>3. Важно убедиться, что в контактных данных вашего домена (WHOIS) указана актуальная информация об адресе, телефоне и так далее. Если эти данные не совпадают с тем, что указано в документах, проверка может застопориться.</p>
		<p>4. В ряде случаев перед отправлением документы необходимо перевести на английский и заверить в нотариальной конторе.</p>
	</div>
</section>