
<section class="page-section why-artex-telecom">
	
	<div class="container">
	
		<div class="page-section__h">Почему стоит обратиться в ArtexTelecom?</div>
		
		<div class="why-at-items">
			<div class="why-at-item icon_1">
				Мы предлагаем выгодные условия постоянным клиентам.
			</div>
			<div class="why-at-item icon_2">
				Вы вносите только абонентскую плату в соответствии с договором – мы не начисляем никаких дополнительных комиссий. Мы ценим своих клиентов и предлагаем наиболее удобные для них условия, поэтому в исключительных случаях возможна рассрочка платежа в течение одного месяца.		
			</div>
			<div class="why-at-item icon_3">
				Если при установке или работе с сертификатом вы обнаружили ошибку или не знаете, как действовать дальше, обратитесь в техподдержку нашей компании. Специалист поможет с настройкой продукта и проконсультирует по дальнейшему взаимодействию с ним.
			</div>
		</div>
	
	</div>
	
</section>