<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true)
{
  die();
} ?>
<div class="container block_text">

  <h2 class="h2"><span style="color: rgb(0, 174, 239);">  Готовые решения для сервера 1С:</span></h2>
  Все предложенные конфигурации протестированы, вы можете быть уверены в гарантированном качестве производительности,
  наша компания уже не первый год предлагает надежный и проверенный сервис в рамках данной услуги, как аренда 1С и
  аренда сервера для 1С. Большой опыт позволяет нам с уверенностью предлагать вам проверенные и качественно работающие
  решения.
  <br/>
  Все предоставленные конфигурации есть в наличии, доступ к которым вы получите в течении часа после оплаты или
  подтверждения поступления средств на наш расчетный счет.
</div>


<div class="container"> <? $APPLICATION->IncludeComponent(
    "bitrix:catalog.section.list",
    "vds-turnkey",
    Array(
      "VIEW_MODE" => "LINE",
      "SHOW_PARENT_NAME" => "Y",
      "IBLOCK_TYPE" => "xmlcatalog",
      "IBLOCK_ID" => "52",
      "SECTION_ID" => $_REQUEST["SECTION_ID"],
      "SECTION_CODE" => "",
      "SECTION_URL" => "",
      "COUNT_ELEMENTS" => "Y",
      "TOP_DEPTH" => "2",
      "SECTION_FIELDS" => array(),
      "SECTION_USER_FIELDS" => array(),
      "ADD_SECTIONS_CHAIN" => "N",
      "CACHE_TYPE" => "A",
      "CACHE_TIME" => "36000000",
      "CACHE_GROUPS" => "Y"
    )
  ); ?> </div>

<div class="container block_text">

  <p>Аренда 1С сервера не требует каких-либо сложных манипуляций и больших капиталовложений. Для этого необходимо иметь
    только ПК и доступ в Интернет. При этом бухгалтер компании сможет работать удаленно, независимо от его
    месторасположения. Причем, резервные копии данных тоже автоматически сохраняются. В некоторых случаях под
    индивидуальные потребности каждой компании требуется доработать функционал программы &ndash; для этого можно
    воспользоваться технической поддержкой нашей компании. </p>

  <h2 class="h2">Какие преимущества несет в себе аренда программ 1С?</h2>

  <p>
    <img class="img_left" alt="Аренда 1С в облаке" title="Аренда 1С сервера" src="/images/down/1c.png"/>
    <br/>
    1. Экономия ресурсов Вашей компании:
    <br/>
    - Вы будете экономить средства на установку и отладку требуемых для работы программ;
    <br/>
    - отпадает необходимость в приобретении лицензионных программных продуктов;
    <br/>
    2. Мобильность и удобство использования:
    <br/>
    - аренда 1С 8.3 –это возможность получения круглосуточного доступа к арендуемым программным ресурсам через Интернет;
    <br/>
    - отсутствие необходимости покупать и устанавливать дополнительные утилиты и программы;
    <br/>
    3. Производительность и эффективность взаимодействия:
    <br/>
    - мы организовали надежный дата-центр с высокопроизводительными серверами и Системой хранения данных, которые
    обеспечивают полноценную работу с 1С без задержек и "зависаний".
    <br/>
    4. Безопасность и надежность:
    <br/>
    - каждый сервер обеспечен надежной защитой, с поддержкой высокотехнологичной системы охраны. Таким образом, клиент
    выбирающий сервис &laquo;аренда 1С предприятие&raquo;, может быть абсолютно спокоен за сохранность данных компании.
    Наш большой опыт позволяет исключить всевозможные технические сбои, а вся информация, которой пользуются клиенты,
    может надежно шифроваться (по желанию клиента).
    <br/>
    5. Максимальное удобство в использовании:
    <br/>
    - 1С аренда физическим лицом или предприятием не предполагает привязки выбранного продукта к определенной
    операционной системе. Все продукты, которые мы предлагаем в аренду, совместимы с большинством современных ОС.
    <br/>
    6. Легальное использование: Мы являемся официальным партнером компании 1С. При этом сдача в аренду 1С – это одно из
    направлений нашей деятельности. Наши технические специалисты регулярно следят за обновлением программы и оплатой
    лицензии, избавляя Вас от необходимости следить за этими вопросам и самостоятельно.
    <br/>
    7. Высокая ответственность с нашей стороны:
    <br/>
    - мы избавляем своих клиентов от ненужных рисков и угроз, предоставляя право прервать сотрудничество в любой момент.
    При этом аренда программ 1С предполагает, что клиент забирает все пользовательские данные с возможностью их
    дальнейшего использования вне сотрудничества с нами. </p>

  <h2 class="h2">Какие варианты программных продуктов мы предлагаем в аренду? </h2>

  <p>
    <img class="img_left" alt="Аренда 1С " title="Аренда 1С в облаке" src="/images/down/arenda-servera-2.png"/>
    <br/>

    <br/>
    Аренда 1С в облаке, с возможностью брать в пользование наиболее распространенные программные продукты от 1C. Мы
    предлагаем на Ваш выбор следующие варианты программных продуктов:
    <br/>
    - 1С:Бухгалтерия 8 ПРОФ
    <br/>
    - 1С:Предприятие 8. Управление торговлей;
    <br/>
    - 1С:Зарплата и УпралениеПерсоналом 8;
    <br/>
    - 1С:Управление небольшой фирмой 8;
    <br/>
    - 1С:Розница 8 ПРОФ;
    <br/>
    - 1С:Предприятие 8. Бухгалтерия строительной организации;
    <br/>
    - Так же мы можем предоставить по запросу любой продукт из Списка в аренду для ваших задач. </p>

</div>
