<?php
$MESS['MAIN_SEND_INVOICE'] = 'Отправить';
$MESS['IBLOCK_SEND_INVOICE_ALT'] = 'Отправить счет клиенту на E-mail';
$MESS['MAIN_ADMIN_LIST_SEND_INVOICE'] = 'Отправить';
$MESS['MAIN_INVOICE_SBER'] = 'Создать квитанцию';
$MESS['IBLOCK_NVOICE_SBER_ALT'] = 'Создать квитанцию для оплаты через банк';
$MESS['MAIN_INVOICE'] = 'Создать счет';
$MESS['IBLOCK_NVOICE_ALT'] = 'Создать счет для безналичной оплаты';
$MESS['MAIN_ADMIN_LIST_INVOICE'] = 'Создать счет';
$MESS['MAIN_ADMIN_LIST_INVOICE_SBER'] = 'Создать квитанцию';
$MESS['IBLIST_A_CONTRACT_ID'] = 'Нормер договора';
$MESS['MAIN_PAID_INVOICE'] = 'Пометить оплаченным';
$MESS['MAIN_PAID_INVOICE_ALT'] = 'Установить статус счета Оплачен';
$MESS['MAIN_ADMIN_LIST_PAID_INVOICE'] = 'Пометить оплаченным';
$MESS['MAIN_UNPAID_INVOICE'] = 'Пометить неоплаченным';
$MESS['MAIN_UNPAID_INVOICE_ALT'] = 'Установить статус счета Не оплачен';
$MESS['MAIN_ADMIN_LIST_UNPAID_INVOICE'] = 'Пометить неоплаченным';
$MESS['SEND_INVOICE_SUCCESS'] = 'Счет отправлен';
$MESS['INVOICE_STATUS_PAID'] = 'Статус изменен на Оплачен';
$MESS['INVOICE_STATUS_UNPAID'] = 'Статус изменен на Не оплачен';
