<?php
/**
 * @author Aleksandr Terentev <alvteren@gmail.com>
* Date: 30.08.18
* Time: 21:45
*/
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
?>
<link href="/local/templates/depohost/css/pages/news.css" type="text/css" rel="stylesheet">
<link href="/local/templates/depohost/css/pages/news-media.css" type="text/css" rel="stylesheet">

<div class="container">
 <div class="row">
  <div class="col-xs-12">
   <div class="h1">Новости компании, технические статьи</div>
   <div class="news-detail">
    <span class="news-date-time">19.06.2018</span>
    <h1 class="news-detail-title">SSL сертификат – основа доверия к сайту</h1>
    <p>
     Статистика показывает, что как минимум 50% населения (чтоб быть совсем точными — 49.3%) России, активно пользуется
     интернетом. В связи с этим возникает закономерный вопрос, насколько безопасно пользоваться различными сайтами,
     оставлять на них персональные данные, совершать с их помощью финансовые транзакции? Как определить, что этот ресурс
     достоин доверия, а вот на этот — лучше даже не заходить? Существуют ли индикаторы, которые помогут правильно
     сориентироваться в сети?
    </p>
    <p>
     С уверенностью можем ответить — да, существуют. Одним из самых верных знаков, подтверждающим благонадежность
     веб-сайта, является SSL-сертификат.
    </p>
    <h2>SSL-сертификат — что это такое?</h2>
    <p>
     Сертификат SSL — это цифровая подпись, которая говорит нам о том, что соединение между пользователем и <a
     href="https://www.depohost.ru/domain/">интернет-ресурсом</a> надежно защищено, криптографически зашифровано, и
     выполняется посредством HTTPS протокола. В первую очередь, SSL гарантирует безопасность персональных данных,
     оставленных пользователем на сайте — будь то почта, номер телефона или паспортные данные.
    </p>
    <p>
     Следуем далее. SSL-сертификат также может подтверждать надежность ресурса. Для этого обратим внимание на
     разновидности этих сертификатов.
    </p>
    <h2>У SSL-сертификата есть несколько уровней</h2>
    <ol>
     <li>DV — подтверждает право владения доменом. Пользователь легко определит сайт обладатель SSL-сертификата этого
      уровня, по значку в виде зеленого замка в адресной строке. Получить такой сертификат можно за считанные часы, а то
      и минуты.
     </li>
     <li>OV — гарантирует принадлежность сайта конкретной организации, с юридическим адресом и существующими телефонами.
      Пользователь может найти эту информацию кликнув мышью по значку замка. На получение этого вида сертификата следует
      потратить около 3 суток.
     </li>
     <li>EV — особенно важен для сайтов, где пользователь оставляет свои реальные персональные данные или переводит
      финансовые средства. О том, что данные защищены, сигнализирует выделенное зеленым название фирмы, располагающееся
      в адресной строке, рядом с символом замка. <a href="https://www.depohost.ru/ssl/">Получить EV SSL-сертификат</a>
      можно только после детальной проверки коммерческой деятельности организации.
     </li>
    </ol>
    <p>
     Обращаем ваше внимание — абсолютно все уровни сертификатов обеспечивают шифрование соединения сайта с
     пользователем.
    </p>
    <p>
     Начиная с 2016 года около 70% успешных ресурсов, занимающих топовые места в списке выдачи поисковых систем,
     являются обладателями SSL. Более того, с 2017 года, крупнейшая поисковая система Google обещала помечать ресурсы
     без SSL, как неблагонадежные. В целом, это неплохая инициатива, т.&nbsp;к. на сегодняшний момент интернет кишит
     недобросовестными ресурсами, стремящимися поживиться за ваш счет.
    </p>
    <p>
     SSL-сертификат уже стал необходимостью. Без подтверждения благонадежности проект никогда не станет успешным.
     Продвинутые пользователи, уже разбирающиеся в защищенных интернет-соединениях, сайты без SSL будут обходить
     стороной. А низкое ранжирование в поисковых системах незащищенных проектов — уже реальность.<br>
     &nbsp;
    </p>
    <br>
    <div style="clear:both"></div>
    <br>
   </div>
   <p><a class="new" href="/news/">Возврат к списку</a></p>
  </div>
 </div>
</div>

<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");
