<?
$MESS["CC_BSC1_ERROR_AUTHORIZE"] = "Ошибка авторизации. Неверное имя пользователя или пароль.";
$MESS["CC_BSC1_PERMISSION_DENIED"] = "У Вас нет прав для обмена. Проверьте настройки компонента.";
$MESS["CC_BSC1_ERROR_MODULE"] = "Модуль Интернет магазина не установлен.";
$MESS["CC_BSC1_ERROR_HTTP_READ"] = "Ошибка чтения HTTP данных.";
$MESS["CC_BSC1_ERROR_UNKNOWN_COMMAND"] = "Неизвестная команда.";
$MESS["CC_BSC1_NO_ORDERS_IN_IMPORT"] = "В CML не найдены заказы.";
$MESS["CC_BSC1_ERROR_DIRECTORY"] = "Ошибочный параметр - временный каталог.";
$MESS["CC_BSC1_ERROR_FILE_WRITE"] = "Ошибка записи в файл #FILE_NAME#.";
$MESS["CC_BSC1_ERROR_FILE_OPEN"] = "Ошибка открытия файла #FILE_NAME# для записи.";
$MESS["CC_BSC1_ERROR_INIT"] = "Ошибка инициализации временного каталога.";
$MESS["CC_BSC1_ZIP_ERROR"] = "Ошибка распаковки архива.";
$MESS["CC_BSC1_EMPTY_CML"] = "Файл для импорта пуст.";
$MESS["CC_BSC1_PRODUCT_NOT_FOUND"] = "Товар в каталоге сайта не найден для заказа №";
$MESS["CC_BSC1_UNZIP_ERROR"] = "Распаковка на сайте невозможна. Отправьте незапакованный файл.";
$MESS["CC_BSC1_FINAL_NOT_EDIT"] = "Заказ №#ID# не может быть изменен (находится в финальном статусе, оплачен или разрешена доставка).";
$MESS["CC_BSC1_ORDER_NOT_FOUND"] = "Заказ №#ID# на сайте не найден.";
$MESS["CC_BSC1_COM_INFO"] = "КоммерческаяИнформация";
$MESS["CC_BSC1_DOCUMENT"] = "Документ";
$MESS["CC_BSC1_AGENT"] = "Контрагент";
$MESS["CC_BSC1_AGENTS"] = "Контрагенты";
$MESS["CC_BSC1_OPERATION"] = "ХозОперация";
$MESS["CC_BSC1_ORDER"] = "Заказ товара";
$MESS["CC_BSC1_NUMBER"] = "Номер";
$MESS["CC_BSC1_SUMM"] = "Сумма";
$MESS["CC_BSC1_COMMENT"] = "Комментарий";
$MESS["CC_BSC1_REK_VALUES"] = "ЗначенияРеквизитов";
$MESS["CC_BSC1_REK_VALUE"] = "ЗначениеРеквизита";
$MESS["CC_BSC1_NAME"] = "Наименование";
$MESS["CC_BSC1_VALUE"] = "Значение";
$MESS["CC_BSC1_ITEMS"] = "Товары";
$MESS["CC_BSC1_ITEM"] = "Товар";
$MESS["CC_BSC1_PRICE_PER_UNIT"] = "ЦенаЗаЕдиницу";
$MESS["CC_BSC1_PRICE_ONE"] = "Цена";
$MESS["CC_BSC1_QUANTITY"] = "Количество";
$MESS["CC_BSC1_PROPS_ITEMS"] = "ХарактеристикиТовара";
$MESS["CC_BSC1_PROP_ITEM"] = "ХарактеристикаТовара";
$MESS["CC_BSC1_ITEM_TYPE"] = "ТипНоменклатуры";
$MESS["CC_BSC1_ITEM_UNIT"] = "Единица";
$MESS["CC_BSC1_ITEM_UNIT_NAME"] = "НаименованиеПолное";
$MESS["CC_BSC1_ITEM_UNIT_CODE"] = "Код";
$MESS["CC_BSC1_ID"] = "Ид";
$MESS["CC_BSC1_TAXES"] = "Налоги";
$MESS["CC_BSC1_TAX"] = "Налог";
$MESS["CC_BSC1_TAX_VALUE"] = "Ставка";
$MESS["CC_BSC1_IN_PRICE"] = "УчтеноВСумме";
$MESS["CC_BSC1_SERVICE"] = "Услуга";
$MESS["CC_BSC1_CANCELED"] = "ПометкаУдаления";
$MESS["CC_BSC1_1C_PAYED_DATE"] = "Дата оплаты по 1С";
$MESS["CC_BSC1_1C_PAYED_NUM"] = "Номер оплаты по 1С";
$MESS["CC_BSC1_1C_DELIVERY_DATE"] = "Дата отгрузки по 1С";
$MESS["CC_BSC1_VERSION_1C"] = "НомерВерсии";
$MESS["CC_BSC1_ID_1C"] = "Номер1С";
$MESS["CC_BSC1_1C_DATE"] = "Дата1С";
$MESS["CC_BSC1_1C_TIME"] = "Время";
$MESS["SALE_EXPORT_FORM_SUMM"] = "ФорматСуммы";
$MESS["SALE_EXPORT_FORM_QUANT"] = "ФорматКоличества";
$MESS["SALE_EXPORT_FORM_CRD"] = "ЧРД";
$MESS["CC_BSC1_DISCOUNTS"] = "Скидки";
$MESS["CC_BSC1_DISCOUNT"] = "Скидка";
$MESS["CC_BSC1_DISCOUNT_PERCENT"] = "Процент";
$MESS["CC_BSC1_ZIP_PROGRESS"] = "Идет распаковка архива.";
$MESS["CC_BSC1_ZIP_DONE"] = "Распаковка архива завершена.";
$MESS["CC_BSC1_ERROR_SOURCE_CHECK"] = "Ошибка проверки источника запроса. Обновите модуль обмена.";
$MESS["CC_BSC1_ERROR_SESSION_ID_CHANGE"] = "Включена смена идентификатора сессий. В файле подключения компонента обмена, до подключения пролога определите константу BX_SESSION_ID_CHANGE: define('BX_SESSION_ID_CHANGE', false);";
$MESS["CC_BSC1_ORDER_NO_AGENT_ID"] = "Данные контрагента для создания заказа №#ID# не найдены. Заказ не будет создан.";
$MESS["CC_BSC1_ORDER_ADD_PROBLEM"] = "Произошла ошибка при создании заказа №#ID#.";
$MESS["CC_BSC1_ORDER_USER_PROBLEM"] = "Произошла ошибка регистрации пользователя при создании заказа №#ID#.";
$MESS["CC_BSC1_ORDER_PERSON_TYPE_PROBLEM"] = "Не смогли определить тип плательщика при создании заказа №#ID#.";
$MESS["CC_BSC1_AGENT_NO_AGENT_ID"] = "Данные контрагента не найдены.";
$MESS["CC_BSC1_AGENT_USER_PROBLEM"] = "Произошла ошибка регистрации пользователя при создании контрагента №#ID#.";
$MESS["CC_BSC1_AGENT_DUPLICATE"] = "Контрагент №#ID# уже существует на сайте.";
$MESS["CC_BSC1_AGENT_PERSON_TYPE_PROBLEM"] = "Не смогли определить тип плательщика при создании контрагента №#ID#.";
$MESS["CC_BSC1_DI_GENERAL"] = "Справочник";
$MESS["CC_BSC1_DI_STATUSES"] = "Cтатусы";
$MESS["CC_BSC1_DI_PS"] = "ПлатежныеСистемы";
$MESS["CC_BSC1_DI_ELEMENT"] = "Элемент";
$MESS["CC_BSC1_DI_ID"] = "Ид";
$MESS["CC_BSC1_DI_NAME"] = "Название";
$MESS["CC_CLIENTS_ERROR_MODULE"] = "Модуль Клиенты не установлен";
?>