<?
$PERM["tickets"]["2"]="D";
$PERM["terms"]["2"]="D";
$PERM["support"]["2"]="D";
$PERM["services-payment"]["2"]="D";
$PERM["services"]["2"]="D";
$PERM["profile"]["2"]="D";
$PERM["isp"]["2"]="D";
$PERM["invoices"]["2"]="D";
$PERM["contract"]["2"]="D";
$PERM["acts"]["2"]="D";
$PERM["account"]["2"]="D";
?>