<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?> 
<h2>Только лицензионное ПО</h2>
 
<p><hr/> Аренда Windows сервера и программного обеспечения Microsoft очень выгодно &mdash; экономия составит более девяноста процентов в год по сравнению с тем, если бы вы покупали эти программы в постоянное пользование. Преимущества лицензионного ПО Microsoft состоит еще и в том, что оно позволит официально безопасно работать в любой среде не думая о том, что нагрянет проверка и начнет досматривать компьютеры на предмет не лицензионного программного обеспечения. 
  <br />
 Лицензионное ПО Microsoft предоставляется вместе с арендованным вами сервером. Вам не нужно будет следить за обновлениями программ — все сделают наши специалисты. Выгода аренды такого ПО несомненна.</p>
