<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
<h2>Всегда большой выбор ПО</h2>
<p><hr/>
<p>Мы можем предложить действительно широкий выбор среди программного обеспечения Microsoft. Есть различные варианты операционных систем Windows, офисные пакеты для работы, такие, как Office и Exchange, MSSQL а также многое другое. Версии лицензирования как на пользователя так и на процессор. Каждый может без проблем подобрать для себя именно то, что ему будет нужно.
    <br />
    Благодаря широкому выбору Microsoft ПО вы сможете взять в аренду именно то, что вам нужно, а не то, что есть из предложенных вариантов. Вы сможете максимально продуктивно настроить под себя арендованный сервер, установив на него именно то программное обеспечение, которое нужно для работы.</p>
