<?
$MESS["IBLIST_A_BAD_BLOCK_TYPE_ID"] = "Неверный тип блока.";
$MESS["IBLIST_A_BAD_IBLOCK"] = "Информационный блок не найден или доступ к нему запрещен.";
$MESS["IBLIST_A_SECTIONS"] = "Разделы";
$MESS["IBLIST_A_ELEMENTS"] = "Элементы";
$MESS["IBLIST_A_SAVE_ERROR"] = "Ошибка сохранения записи ##ID# : #ERROR_MESSAGE#";
$MESS["IBLIST_A_UPDERR_LOCKED"] = "Ошибка изменения: запись ##ID# заблокирована.";
$MESS["IBLIST_A_UPDERR_STATUS"] = "Ошибка изменения: недостаточно прав для перевода записи ##ID# в заданный статус.";
$MESS["IBLIST_A_UPDERR_ACCESS"] = "Ошибка изменения: доступ к записи ##ID# запрещен.";
$MESS["IBLIST_A_NO_BASE_PRICE"] = "Для элемента ##ID# не указана базовая цена.";
$MESS["IBLIST_A_SECTION_DELETE_ERROR"] = "Ошибка удаления раздела ##ID#.";
$MESS["IBLIST_A_ELEMENT_DELETE_ERROR"] = "Ошибка удаления элемента ##ID#.";
$MESS["IBLIST_A_NAME"] = "Номер договора";
$MESS["IBLIST_A_ACTIVE"] = "Активность";
$MESS["IBLIST_A_SORT"] = "Сорт.";
$MESS["IBLIST_A_CODE"] = "Символьный код";
$MESS["IBLIST_A_EXTCODE"] = "Внешний код";
$MESS["IBLIST_A_TIMESTAMP"] = "Дата изм.";
$MESS["IBLIST_A_ELS"] = "Элементов";
$MESS["IBLIST_A_SECS"] = "Подразделов";
$MESS["IBLIST_A_DATE_ACTIVE_FROM"] = "Начало активности";
$MESS["IBLIST_A_DATE_ACTIVE_TO"] = "Окончание активности";
$MESS["IBLIST_A_MODIFIED_BY"] = "Кем изменена";
$MESS["IBLIST_A_DATE_CREATE"] = "Дата создания";
$MESS["IBLIST_A_CREATED_USER_NAME"] = "Кем создана";
$MESS["IBLIST_A_ID"] = "ID";
$MESS["IBLIST_A_SHOW_COUNTER"] = "Количество показов";
$MESS["IBLIST_A_SHOW_COUNTER_START"] = "Дата первого показа";
$MESS["IBLIST_A_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["IBLIST_A_PREVIEW_TEXT"] = "Описание для анонса";
$MESS["IBLIST_A_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["IBLIST_A_DETAIL_TEXT"] = "Детальное описание";
$MESS["IBLIST_A_TAGS"] = "Теги";
$MESS["IBLIST_A_STATUS"] = "Статус";
$MESS["IBLIST_A_WF_NEW"] = "Еще неопубликованная";
$MESS["IBLIST_A_LOCK_STATUS"] = "Блокировка";
$MESS["IBLIST_A_LOCKED_USER_NAME"] = "Кем заблокирована";
$MESS["IBLIST_A_WF_DATE_LOCK"] = "Когда заблокирована";
$MESS["IBLIST_A_WF_COMMENTS"] = "Комментарий администратора";
$MESS["IBLIST_A_CATALOG_QUANTITY_EXT"] = "Доступное количество";
$MESS["IBLIST_A_CATALOG_QUANTITY_TRACE"] = "Уменьшать количество при заказе";
$MESS["IBLIST_A_CATALOG_WEIGHT"] = "Вес (грамм)";
$MESS["IBLIST_A_LIST"] = "Перейти в список подразделов";
$MESS["IBLIST_A_EDIT"] = "Редактировать элемент";
$MESS["IBLIST_A_USERINFO"] = "Посмотреть параметры пользователя";
$MESS["IBLIST_A_ED_TITLE"] = "Редактировать документ в промежуточном статусе (через документооборот)";
$MESS["IBLIST_A_ED2_TITLE"] = "Редактировать опубликованный оригинал (без документооборота)";
$MESS["IBLIST_A_GREEN_ALT"] = "доступна для модификации";
$MESS["IBLIST_A_YELLOW_ALT"] = "заблокирована вами (не забудьте \"освободить\")";
$MESS["IBLIST_A_RED_ALT"] = "временно заблокирована (редактируется в данный момент)";
$MESS["IBLIST_A_SEC_EDIT"] = "Перейти на страницу редактирования раздела";
$MESS["IBLIST_A_EL_EDIT"] = "Перейти на страницу редактирования элемента";
$MESS["IBLIST_A_PROP_DESC_TITLE"] = "Описание значения свойства";
$MESS["IBLIST_A_PROP_DESC"] = "Описание:";
$MESS["IBLIST_A_PROP_NOT_SET"] = "(не установлено)";
$MESS["IBLIST_A_PROP_ADD"] = "Добавить";
$MESS["IBLIST_A_UNLOCK"] = "Разблокировать";
$MESS["IBLIST_A_UNLOCK_ALT"] = "Разблокировать запись";
$MESS["IBLIST_A_UNLOCK_CONFIRM"] = "Вы уверены, что хотите разблокировать запись?";
$MESS["IBLIST_A_COPY_ELEMENT"] = "Копировать";
$MESS["IBLIST_A_HIST"] = "История изменений";
$MESS["IBLIST_A_HISTORY_ALT"] = "История изменений";
$MESS["IBLIST_A_VIEW_WF"] = "Просмотреть в документообороте";
$MESS["IBLIST_A_VIEW_WF_ALT"] = "Открыть на сайте опубликованный элемент";
$MESS["IBLIST_A_ADMIN_VIEW"] = "Просмотреть";
$MESS["IBLIST_A_ORIG_ED"] = "Изменить оригинал";
$MESS["IBLIST_A_ORIG_ED_TITLE"] = "Изменить опубликованную версию";
$MESS["IBLIST_A_UNLOCK_ACTION"] = "разблокировать";
$MESS["IBLIST_A_LOCK_ACTION"] = "заблокировать";
$MESS["IBLIST_A_UP"] = "На один уровень вверх";
$MESS["IBLIST_A_UP_TITLE"] = "Нажмите для перехода в папку выше";
$MESS["IBLIST_A_PARENT"] = "Раздел-родитель";
$MESS["IBLIST_A_TS"] = "Дата изменения";
$MESS["IBLIST_A_F_MODIFIED_BY"] = "Кто изменил";
$MESS["IBLIST_A_F_CREATED_WHEN"] = "Дата создания";
$MESS["IBLIST_A_F_STATUS"] = "Статус в документообороте";
$MESS["IBLIST_A_F_DESC"] = "Описание";
$MESS["IBLIST_A_F_SECTION"] = "Раздел:";
$MESS["IBLIST_A_F_FROM_TO_ID"] = "ID (начальный и конечный):";
$MESS["IBLIST_A_F_CREATED_BY"] = "Кто создал";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT"] = "Изменить свойства и права доступа к информационному блоку вы можете в";
$MESS["IBLIST_A_IBLOCK_MANAGE_HINT_HREF"] = "Настройках информационного блока.";
$MESS["IBLOCK_CHANGE"] = "Изменить";
$MESS["IBLOCK_CONFIRM_DEL_MESSAGE"] = "Будет удалена вся информация, связанная с этой записью! Продолжить?";
$MESS["IBLOCK_DELETE_ALT"] = "Удалить запись";
$MESS["IBLIST_A_BP_H"] = "Бизнес-процессы";
$MESS["IBLIST_A_BP_TASK"] = "Задание";
$MESS["IBLIST_BP"] = "Бизнес-процесс";
$MESS["IBLIST_BP_START"] = "Запустить бизнес-процесс";
$MESS["IBLIST_BTN_BP"] = "Шаблоны бизнес-процессов";
$MESS["IBLIST_A_MOVE_TO_SECTION"] = "перенести в раздел";
$MESS["IBLIST_A_ADD_TO_SECTION"] = "добавить привязку к разделу";
$MESS["IBLIST_A_WF_STATUS_CHANGE"] = "изменить статус";
$MESS["IBLIST_A_ACCESS_DENIED_STATUS"] = "У вас нет прав на редактирование данной записи в ее текущем статусе";
$MESS["IBLIST_A_OFFERS"] = "Торговые предложения";
$MESS["IBLIST_NOT_SET"] = "(не установлено)";
$MESS["IBLIST_A_DEACTIVATE"] = "Деактивировать";
$MESS["IBLIST_A_ACTIVATE"] = "Активировать";
$MESS["IBLIST_DEFAULT_VALUE"] = "по умолчанию";
$MESS["IBLIST_YES_VALUE"] = "да";
$MESS["IBLIST_NO_VALUE"] = "нет";
$MESS["IBLIST_A_CATALOG_PURCHASING_PRICE"] = "Закупочная цена";
$MESS["IBLIST_A_CATALOG_BAR_CODE"] = "Штрих-код";
$MESS["IBLIST_A_CATALOG_BAR_CODE_MULTI"] = "множественный";
$MESS["IBLIST_A_CATALOG_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["IBLIST_A_CATALOG_TYPE"] = "Тип товара";
$MESS["IBLIST_A_CATALOG_TYPE_TITLE"] = "Тип товара";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_PRODUCT"] = "простой";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_SET"] = "комплект";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_SKU"] = "предложения";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_GROUP"] = "набор";
$MESS["IBLIST_A_CATALOG_TYPE_MESS_OFFER"] = "предложение";
$MESS["IBLIST_A_CATALOG_MEASURE"] = "Ед. измерения";
$MESS["IBLIST_A_CATALOG_MEASURE_TITLE"] = "Единица измерения";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO"] = "Коэф.";
$MESS["IBLIST_A_CATALOG_MEASURE_RATIO_TITLE"] = "Коэффициент единицы измерения";
?>