<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) {
  die();
} ?>
<!-- <div class="container">
  <div class="block_text">
    <p>Хостинг Unix сейчас является наиболее распространенным и удобным для большинства пользователей. Это касается и
      стоимости хостинга, и его других преимуществ: работоспособность, быстродействие, безопасность, работа с большим
      количеством данных. Хостинг с php и mysql позволяет любому сайту работать в оптимальном режиме. Кроме того, базы
      данных mysql отлично совмещаются с архитектурой Unix.</p>

    <p><img class="img_left" width="70" height="80" alt="PHP хостинг" title="PHP хостинг" src="/images/down/ssl-2.png"/> Хостинг php позволяет
      прикрепить SSL-сертификаты, различные панели управления и многое другое. На Unix и Linux хостинг прекрасно
      обеспечивает работу в полном функционале любых проектов, поэтому особенно актуален для небольшого и среднего
      бизнеса, создаваемого в Интернете. Для старта нового бизнес-проекта он считает наиболее оптимальным. </p>

    <p>Mysql хостинг дает возможность гарантировать полную безопасность всех баз данных. При этом мы гарантируем
      надежность серверов и их качественное обслуживание, что не могли не отметить многие пользователи, имеющие
      собственные бизнес-проекты в сети. </p>

    <h2 class="h2">Что мы можем предложить</h2>

    <p><img class="img_left" width="70" height="80" alt="Linux Хостинг" title="Linux Хостинг" src="/images/down/xosting.png"/> Хостинг с php и
      mysql дает возможность разместить зарегистрированный домен и управлять ним различными аппаратными и софтверными
      средствами. Так же, как и аренда физического выделенного сервера предоставляемый нами хостинг позволяет получить
      пользователю электронную почту, доступ к управлению программным обеспечением и большое количество других
      инструментов, которые позволят настроить систему под конкретные цели. </p>

    <p>Кроме того, мы обеспечиваем для своих клиентов максимальную скорость при обмене данными, отличную
      производительность и выгодные тарифы. На наших серверах установлены SSD-диски, которые работают в RAID-массиве,
      благодаря этому хостинг php имеет достаточно высокую скорость, а специальные настройки сервера дают возможность
      загружать данные из оперативной памяти, что делает работу хостинга еще быстрее. </p>

    <p>Также работа хостинга осуществляется в режиме CGI Fast, то есть, выключенный APC-акселератор загружает ресурс
      клиента практически моментально. </p>
  </div>
</div> -->

