<div>
	 <? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
</div>
<p>
	 Компания «ArtexTelecom» предоставляет полный комплекс по аренде выделенных серверов. Данный вид хостинга подразумевает предоставление клиенту отдельного полноценного физического веб сервера (Dedicated Server) в дата-центре. Это оптимальное решение для размещения крупных и стремительно развивающихся проектов, для которых не будет достаточно ресурсов виртуального сервера, а также в тех случаях, если предъявляются серьезные требования к безопасности, бесперебойности и производительности работы серверного оборудования.<br>
</p>
<?/*<h2>Что входит в услугу аренды выделенного сервера<br>
 </h2>
<ul>
	<li>Размещение в крупнейшем дата-центре Москвы</li>
	<li>Современное серверное оборудование</li>
	<li>Настройка и установка операционной системы и приложений</li>
	<li>Высокоскоростной доступ, безлимитный трафик</li>
	<li>Мониторинг через SMS и E-mail</li>
	<li>Профессиональное администрирование</li>
	<li>Удобная панель управления серверным ПО</li>
</ul>
<h2><br>
</h2>
<h2>ОСОБЕННОСТИ И ПРЕИМУЩЕСТВА АРЕНДЫ СЕРВЕРА В НАШЕМ ДАТА-ЦЕНТРЕ<br>
 </h2>
<p>
	 Арендуя dedicated server под сайт в нашем дата-центре, вы экономите значительную сумму на приобретении, размещении и обслуживании собственного компьютерного оборудования, а также получаете
</p>
<ul>
	<li>Полный контроль над ресурсами, процессами и задачами, надежное бесперебойное подключение к сети Интернет</li>
	<li>Возможность установить любую ОС: Windows, Linux и др., любые необходимые приложения</li>
	<li>Возможность разместить самые ресурсоемкие сайты в практически неограниченном количестве</li>
	<li>Профессиональная техническая поддержка, круглосуточный контроль, надежная защита от несанкционированного доступа</li>
</ul>
<p>
	 Выделенный сервер Dedicated Server – это не просто дорогое, качественное и высокопроизводительное оборудование, но и развитая сетевая инфраструктура, надлежаще оснащенное помещение с оптимальными климатическими условиями, стабильное бесперебойное питание, обеспечение безопасности пользовательских данных, регулярное техническое обслуживание. <br>
</p>
<h2>Что мы предлагаем</h2>
<p>
</p>
<div>
	 На этой странице вы найдете готовые решения конфигураций выделенных серверов, которые являются наиболее распространенными и востребованными. При необходимости вы также можете самостоятельно настроить конфигурацию под свои задачи, указав следующие характеристики:
</div>
 Поколение и модель процессора <br>
 Объем оперативной памяти <br>
 Тип и объем жестких дисков <br>
 Наличие RAID-контроллера <br>
 Для получения консультации свяжитесь с нами по телефону – мы ответим на все возникшие вопросы и поможем выбрать наиболее подходящую конфигурацию под ваши проекты.
<p>
</p>
<div class="n-rent-dedic__item">
	<h2>Преимущества сотрудничества<br>
 </h2>
	<ul>
		<li>Гибкие настройки Dedicated Server</li>
		<li>Высококачественный сервис</li>
		<li>Персональный подход к каждому клиенту</li>
		<li>Собственный ЦОД соответствующие стандарту TIER-III в Москве<br>
 </li>
		<li>Новейшее оборудование</li>
		<li>Мощная система терморегуляции</li>
		<li>Бесперебойное электропитание и подключение к сети Интернет</li>
		<li>Круглосуточное обслуживание</li>
		<li>Резервное копирование данных</li>
		<li>Гарантия безопасности и конфиденциальности данных</li>
		<li>Профессиональная техподдержка<br>
 </li>
	</ul>
</div>
 <br>*/?>