<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Краткое описание о нашей компании Депо телеком, фирменное наименование с  2011 года ArtexTelecom");
$APPLICATION->SetPageProperty("keywords", "О компании - Депо телеком,");
$APPLICATION->SetPageProperty("title", "О компании  - Депо телеком, ArtexTelecom с 2007 года.");
$APPLICATION->SetTitle("О компании - Депо телеком, ArtexTelecom");
\Bitrix\Main\Page\Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . '/css/pages/contacts.css');
\Bitrix\Main\Page\Asset::getInstance()->addCss(SITE_TEMPLATE_PATH . '/css/pages/contacts-media.css');
?>


<section class="page-section how-ssl-works-section dns-hosting-text">
	
	<div class="container">
	<div class="hsw__wrapper">
			
			<div class="hsw-block">
				<h1 class="hsw-block__h"><? $APPLICATION->ShowTitle(false) ?></h1>
				<div class="hsw-block__content">

					  <p class="strong">На рынке предоставления услуг Web хостинга наша компания ArtexTelecom (фирменное наименование)
						существует с 2007 года.</p>
					  <p>
						Наши технические площадки находятся в г. Москве. <br>
						Мы делаем акцент на предоставление качественных и профессиональных услуг хостинга нашим клиентам, индивидуальный
						подход и комплексное решение поставленных задач.
						<br>
						Мы оказываем услуги, как физическим так и юридическим лицам, каждый желающий может реализовать свой
						индивидуальный проект, будь то небольшой сайт-визитка или серьезный бизнес-проект, который требует не один
						десяток мощности Web серверов - серверов приложений.
						<br>
						Мы всегда поможем решить ту или иную техническую задачу для вашего проекта, если в Вашем в штате нет
						специалистов, хорошо знающих область Web хостинга, мы с радостью окажем вам посильную помощь.
					  </p>
				</div>
				
			</div>
			<div class="hsw-block">
				<div class="hsw-block__h">Мы предоставляем следующие услуги:</div>
				<div class="hsw-block__content">
					<ul class="ul50p fw500">
						<li>Аренда выделенных серверов</li>
						<li>Виртуальные выделенные сервера - VDS/VPS</li>
						<li>Регистрация доменных имен</li>
						<li>Хостинг DNS - поддержка доменных зон master и secondary</li>
						<li>Почта Microsoft Exchange</li>
						<li>Аренда програмного обеспечения Microsoft</li>
						<li>Аренда программных продуктов 1С</li>
						<li>Продаж панелей управления к Web серверам (ISPsystem)</li>
						<li>Продажа SSL сертификатов</li>
						<li>Виртуальный Web хостинг</li>
						<li>Подключение операторов связи</li>
					</ul>
					  <p>
						<b>Техническая площадка Дата-центра</b> - это охраняемая территория, оборудованная системой видео наблюдения,
						независимые каналы связи, климат-контроль, многоуровневые системы гарантированного энергоснабжения,
						автоматические системы пожаротушения.
						<br>
						Гарантированная доступность услуг 99,98% в год
					  </p>
				</div>
				
			</div>
			<div class="hsw-block">
				<div class="hsw-block__h">Система гарантированного энергоснабжения</div>
				<div class="hsw-block__content">
				  <p>
					Степень обеспечения надежности электроснабжением выполнена по 1-ой категории и имеет 2 независимых силовых
					ввода.
					<br>
					2 источника бесперебойного питания (ИБП) Eaton по 160 кВА каждый; <br>
					дизель-генераторная установка (ДГУ) 480 кВА FG Wilson. Предусмотренное время автономной работы ДГУ без
					дозаправки топливом составляет до 8 часов при полной нагрузке;
				  </p>
				</div>
				
			</div>
			<div class="hsw-block">
				<div class="hsw-block__h">Контроль климата</div>
				<div class="hsw-block__content">
				  <p>
					Система прецизионного кондиционирования построена на базе кондиционеров и внешних модулях Uniflair. <br>
					В дата-центре установлены прецизионные кондиционеры, работающие по схеме (N+1), холодопроизводительностью 100
					кВт каждый.
					<br>
					На технической площадке Дата-центра используется принцип «холодный» коридор, средняя температура в нем от + 18
					до 21 градусов Цельсия
				  </p>
				</div>
				
			</div>
			<div class="hsw-block">
				<div class="hsw-block__h">Независимые каналы связи</div>
				<div class="hsw-block__content">
				  <p>
					2 независимых ввода в здание; <br>
					пропускная способность каналов более 80 Гбит/с; <br>
					Наши канальные провайдеры: ВымпелКом, Ростелеком <br>
					В нашей компании используется исключительно качественное сетевое и серверное оборудование, что гарантирует
					стабильную работу.
					<br>
					Сетевое оборудовании: Cisco <br>
					Серверное оборудование: HP, Intel, SuperMicro, Asus <br>
				  </p>
				  <p class="strong">Система безопасности и контроля</p>
				  <p>
					Политика доступа в дата-центр не допускает никаких исключений и действует круглосуточно и без выходных.
					Действует трехуровневая система безопасности. Территория постоянно находится под круглосуточным видеонаблюдением
					и наблюдением сотрудников охраны, дополнительно подключенная к пульту вневедомственной охраны. Записи с камер
					архивируются. Для прохода в дата-центр оформляются документы и регистрируются все посещения.
					<br>
					В дата-центре используется газовая система пожаротушения с ранним обнаружением. Используются адресные датчики.
					Так же установлены ручные углекислотные огнетушители. Температура и влажность контролируются через систему
					управления зданием, а для мониторинга используются датчики во всех доступных зонах.
				  </p>
				</div>
				
			</div>

    </div>
  </div>
  
</section>

<section class="page-section section-graybg">
	

      <? $APPLICATION->IncludeComponent(
        "webs:main.feedback",
        "depohost2020",
        array(
          "USE_CAPTCHA" => "Y",
          "OK_TEXT" => "Спасибо, ваше сообщение принято.",
          "EMAIL_TO" => "info@depohost.ru",
          "REQUIRED_FIELDS" => array(
            0 => "NAME",
            1 => "EMAIL",
            3 => "SUBJECT",
            4 => "MESSAGE",
          ),
          "EVENT_MESSAGE_ID" => "",
          "AJAX_MODE" => 'Y'
        ),
        false
      ); ?>
</section>



<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>