<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?> 
<h2>Преимущество использования.</h2>
 <hr/>SSL сертификаты имеют целый ряд преимуществ. Используя их при работе своих порталов каждый желающий может без труда обезопасить любые личные данные, а также платежные операции от хищения и передачи к третьим лицам. Устанавливаются такие сертификаты достаточно легко, стоят недорого, а безопасность сайту обеспечивают просто прекрасную. 
<br />
 Да, есть несколько основных видов таких сертификатов, но даже самые дешевые способны при использовании оказать сайту неоценимую услугу, сделав его более респектабельным в глазах пользователей и посетителей.