<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?> 
<h2>Как выбрать SSL сертификат</h2>
 <hr/>Существует несколько основных групп SSL сертификатов, а также множество их видов и подвидов. Выбрать среди них нужный достаточно просто &mdash; нужно лишь изучить имеющуюся о них информацию и приобрести тот, который будет наиболее подходящим для преследуемых целей. На сегодняшний день именно SSL сертификаты позволят вам обеспечить безопасность своего портала в лучшем виде. 
<br />
 Но не стоит забывать о том, что лишь платные сертификаты действительно хороши. Используя бесплатные, вы рискуете лишиться определенной доли посетителей своего портала, так как поисковые системы вместо главной страницы сайта сразу же выдают предупреждение о непроверенных сертификатах.