
<section class="page-section how-ssl-works-section">
	
	<div class="container">
	
		<div class="hsw__wrapper">
			
			<div class="hsw-block">
				<div class="hsw-block__h">Как работает SSL сертификат</div>
				<div class="hsw-block__content">
					<p>Для того чтобы полноценно защитить свои данные и предотвратить утечку информации рекомендуется купить SSL сертификат для сайта. Данный вид протокола Secure Sockets Layer обладает огромной популярностью среди миллионов пользователей обладающих своими сайтами. Его применение является полноценной гарантией безопасного взаимодействия пользовательского браузера и сервера. В процессе использования закодированная информация передается по HTTPS. При поступлении к пользователю раскодировка совершается специальным ключом, каким является этот сертификат.
					</p>
				</div>
				<div class="hsw-block_img">
					<img src="/images/2020/ssl-input-1.png" />
				</div>
			</div>
			<div class="hsw-block">
				<div class="hsw-block__h">Программа содержит<br>следующую информацию</div>
				<div class="hsw-block__content">
					<ul class="ul50p fw500">
						<li>Имя домена</li>
						<li>Юридический владелец</li>
						<li>Местонахождение</li>
						<li>Сроки действия</li>
						<li>Данные о поставщике</li>
					</ul>
					<p>За свою надежность эта уникальная цифровая подпись получила огромное распространение в различных финансовых учреждениях. Прекрасно предотвращает несанкционированные действия с конфиденциальной информацией.</p>
				</div>
				<div class="hsw-block_img">
					<img src="/images/2020/ssl-input-2.png" />
				</div>
			</div>
			<div class="hsw-block">
                <h2 class="hsw-block__h">Бренды SSL-сертификатов</h2>
                <div class="hsw-block__content">
                    <div class="ssl-brands">
                        <img class="ssl-brands_img" src="/images/ssl-sectigo.svg" alt="ssl-sectigo">
                        <img class="ssl-brands_img" src="/images/ssl-geotrust.svg" alt="ssl-geotrust">
                        <img class="ssl-brands_img" src="/images/ssl-rapidssl.svg" alt="ssl-rapidssl">
                        <img class="ssl-brands_img" src="/images/ssl-digicert.svg" alt="ssl-digicert">
                        <img class="ssl-brands_img" src="/images/ssl-thawte.svg" alt="ssl-thawte">
                    </div>
                </div>
            </div>
			<div class="hsw-block">
				<div class="hsw-block__h">Как купить SSL сертификат<br>для сайта в Artex Telecom</div>
				<div class="hsw-block__content">
					<div class="num-list-2col">
						<div><span>1</span>Обратиться в нашу компанию;</div>
						<div><span>2</span>Для некоторых видов, не требуется наличие документов;</div>
						<div><span>3</span>Выбрать подходящий вариант;</div>
						<div><span>4</span>При необходимости обратиться к нашим консультантам;</div>
					</div>
					<p>Он является подтверждением законной принадлежности домена определенной компании или человеку.<br>
	               У нас на сайте, вы можете найти большой выбор разновидностей ключей, с разными уровнями безопасности и цены.</p>
				
				</div>
			</div>
			<div class="hsw-block">
                <div class="hsw-block__content">
                    <h2 class="hsw-block__h">Виды SSL-сертификатов</h2>
                    <p class="bold">DV — domain validation — подтверждение домена.</p>
                    <p>Это базовые и дешевые SSL-сертификаты. Многие компании предлагают подключить их бесплатно. DV SSL-сертификаты обеспечивают защиту основных данных: паролей, платежей, персональной информации пользователей. Для их подключения в большинстве случаев достаточно простой верификации по http, DNS и E-mail. Оформлять какие-либо документы не требуется. </p>
                    <p>Сертификаты DV предназначены для физических лиц и индивидуальных предпринимателей, а также небольших компаний. Их устанавливают на корпоративные почтовые сервера, персональные сайты, лендинги и другие небольшие ресурсы. </p>
                    <p class="bold">OV — organisation validation — проверка организации.</p>
                    <p>Это более продвинутые сертификаты, которые подходят для любых коммерческих предприятий, от небольших бизнесов до крупных интернет-магазинов. OV SSL содержат данные об организации, которой принадлежит данный домен, а также о том, кем он был выдан. При попадании на сайт пользователь будет видеть информацию о компании, например, адрес и телефон. </p>
                    <p>Для того, чтобы подключить OV-сертификат, юридическому лицу необходимо пройти процесс верификации. Для этого необходимо предоставить компании, предоставляющей SSL, все необходимые данные и ответить на телефонный звонок. После проверки, которая обычно занимает от 1 до 5 дней, вы получите сертификат. </p>
                    <p class="bold">EV — extended validation — расширенная проверка.</p>
                    <p>Сертификаты этого вида обеспечивают наибольшую степень безопасности. Когда клиент заходит на сайт с EV SSL, он видит сообщение о том, что ресурс относится к доверенным и его данные находятся под защитой. Сертификат не только подтверждает принадлежность домена, но и идентифицирует владеющую им компанию, гарантирует ее налоговый и коммерческий статус. Для получения EV SSL организация должна пройти комплексную проверку, которая может занимать до 10 дней. При этом, по статистике, его наличие увеличивает продажи на 15-17%. </p>
                    <p class="bold">SSL-Сертификаты Code Signing.</p>
                    <p>Они предназначены для компаний, которые занимаются разработкой программного обеспечения. С их помощью можно заверять драйверы, макросы, файлы конфигурации и так далее. Это позволяет защитить код от внесения несанкционированных изменений и позволяет скачивать его большинством современных операционных систем. Обычно на проверку кода и выдачу сертификата уходит не более 3 дней. </p>
                    <p>Еще одна классификация основывается на количестве поддоменов, которые защищает SSL. Сертификаты могут быть</p>
                    <ul class="ul">
                        <li>стандартными. Это SSL-сертификаты, которые защищают только основной домен;</li>
                        <li>мультидоменными. Такие SSL-сертификаты для сайтов обозначаются SAN или UCC. Они могут защищать до 250 поддоменов, благодаря чему существенно упрощают администрирование. При необходимости имена доменов можно добавлять и удалять. Такой вариант подходит для владельцев большого количества сайтов;</li>
                        <li>wildcard SSL. Такие сертификаты защищают непосредственно домен, а также любое количество поддоменов следующего уровня (например, site.ru, news.site.ru, mail.site.ru). Такой вариант подходит для компаний с большим количеством сайтов. </li>
                    </ul>
                    <h2 class="hsw-block__h">Обозначения в SSL-сертификатах</h2>
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <th class="bold">Обозначение</th>
                                <th class="bold">Расшифровка</th>
                            </tr>
                            <tr>
                                <td class="bold">DV</td>
                                <td>Сертификат, который используется для валидации (проверки) домена. </td>
                            </tr>
                            <tr>
                                <td class="bold">OV</td>
                                <td>Сертификат, который удостоверяет организацию. Частным лицам не выдается. </td>
                            </tr>
                            <tr>
                                <td class="bold">EV</td>
                                <td>Сертификат с расширенной проверкой организации. </td>
                            </tr>
                            <tr>
                                <td class="bold">MDC</td>
                                <td>Сертификат, который действует для нескольких поддоменов. </td>
                            </tr>
                            <tr>
                                <td class="bold">UCC и SAN</td>
                                <td>Дополнительные имена поддоменов для защиты в рамках одного сертификата. </td>
                            </tr>
                            <tr>
                                <td class="bold">WC</td>
                                <td>Сертификат Wildcard, защищающий любое количество поддоменов. </td>
                            </tr>
                            <tr>
                                <td class="bold">IDN</td>
                                <td>Сертификат с поддержкой доменных имен на национальном языке (например, сайт.рф). </td>
                            </tr>
                            <tr>
                                <td class="bold">SGC</td>
                                <td>Сертификат для устаревших браузеров. </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2 class="hsw-block__h">Как выбрать SSL-сертификат?</h2>
                    <p>Чтобы подобрать оптимальный вариант, определитесь с ответами на следующие вопросы:</p>
                    <p class="bold">1. Какие функции необходимы для вашего сайта? </p>
                    <p>Для обычного ресурса подойдет сертификат DV. Если же через сайт вы собираете информацию о клиентах и проводите платежи, следует выбрать OV или EV. Первый обеспечивает меньшую степень защиты, но стоит дешевле, а получить его проще. EV, напротив, требует бОльших затрат, но обеспечивает полную безопасность. </p>
                    <p class="bold">2. Если ли у вашего сайта поддомены?</p>
                    <p>Если их нет, берите стандартные сертификаты. Если поддоменов немного (от 1 до 5), отдайте предпочтение MDC. Наконец, для более крупных ресурсов предназначены сертификаты Wildcard. </p>
                    <p class="bold">3. Нужны ли вам дополнительные функции?</p>
                    <p>Некоторые компании, предоставляющие SSL, предлагают своим клиентам расширенные возможности, например, поддержку доменов на национальном языке, возможность поиска вредоносных и фишинговых программ. </p>
                    <p class="bold">4. Какой бюджет вы готовы выделить? </p>
                    <p>Некоторые компании (например, Let's encrypt и ComodoCA) предоставляют DV сертификаты совершенно бесплатно. Более совершенные SSL необходимо покупать, а для их получения потребуется проверка. Цена зависит от уровня защиты, дополнительных функций, финансовых гарантий. </p>
                </div>
            </div>
		</div>
		
	</div>
		
</section>

<section class="faq-block">
    <div class="container">
        <h2 class="hsw-block__h">Вопрос-ответ</h2>
        <div class="faq-items" itemscope itemtype="https://schema.org/FAQPage">
            <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                <div class="faq-item__bottom">
                    <a href="javascript:;" class="faq-item__name"><span itemprop="name">SSL — что это?</span></a>
                    <p class="faq-item__desc" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><span itemprop="text">Сама аббревиатура расшифровывается как Secure Sockets Layer. Данная технология защищает данные, которыми обменивается клиент с вашим сайтом и предотвращает несанкционированный доступ к ним.</span></p>
                </div>
            </div>
            <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                <div class="faq-item__bottom">
                    <a href="javascript:;" class="faq-item__name"><span itemprop="name">Для чего небольшим сайтам нужен SSL?</span></a>
                    <p class="faq-item__desc" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><span itemprop="text">Даже если ваш ресурс не предполагает возможности оплаты и не собирает данные клиентов, вам все равно нужен сертификат. Само его наличие повышает доверие к вашему сайту. Кроме того, даже бесплатные и дешевые SSL-сертификаты обеспечивают достаточно высокий уровень защиты.</span></p>
                </div>
            </div>
            <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                <div class="faq-item__bottom">
                    <a href="javascript:;" class="faq-item__name"><span itemprop="name">Зачем крупные компании платят за SSL?</span></a>
                    <p class="faq-item__desc" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><span itemprop="text">Во-первых, сертификат повышает доверие пользователей. Во-вторых, он обеспечивает защиту данных. Важно понимать, что если сайт работает с крупными транзакциями, он становится мишенью для мошенников. В этом случае расходы на защиту данных несопоставимы с потенциальными потерями. </span></p>
                </div>
            </div>
        </div>
    </div>
</section>