<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true)
{
  die();
} ?>
<?/*
<div class="container">
  <div class="block_text">
    <p>Уже прошли те времена, когда регистрация доменов была особенно актуальной и востребованной. Но сегодня для многих
      зарегистрировать домен остается все такой же актуальной задачей, поэтому мы готовы предоставить Вам эту услугу.
      Каждый желающий может зарегистрировать домен бесплатно или на платной основе, как физическое или как юридическое
      лицо. </p>

    <p>Естественно, осуществить процедуру регистрации можно самостоятельно, но будет лучше, если Вы воспользуетесь
      услугами нашей компании. Дело в том, что аккредитованный регистратор &ndash; это наш партнер, и с покупкой
      хостинга
      в нашей компании регистрация домена становится еще более легкой и простой процедурой. </p>

    <h2 class="h2">Широкий выбор доменных зон</h2>

    <p><img class="img_left" width="70" height="80" alt="Регистрация домена" title="Регистрация доменов RU" src="/images/down/domen-1.png"/>Мы
      предоставляем такие услуги как регистрация домена ru, com, net, org, info и т. д. То есть, Вы становитесь
      полноправным владельцем такого домена. С собственным доменом можно проводить любые манипуляции на специальной
      панели
      управления. Кроме того, продлевать регистрацию можно раз год, а стоимость услуги максимально приемлема для многих.
    </p>

    <p>Для того чтобы зарегистрировать домен, нужно знать некоторые законодательные акты и правила, так как адрес должен
      оптимально подходить для нужд именно Вашей компании. </p>

    <p>Во-первых, доменное имя должен быть коротким и точно отражать специфику деятельность владельца или тематику
      самого
      сайта. Для выбора доменного имени можно проанализировать аналогичные адреса компаний-конкурентов, немного
      пофантазировать и подобрать вариант, который будет оригинальным и отражающим суть портала или сайта. Одним из
      самых
      простых и надежных способов – это подбор синонимов ключевых слов. Название домена очень часто влияет на
      определенные
      аспекты в работе интернет-проекта, поэтому подходить к выбору домена нужно тщательно. Если Вы затрудняетесь с
      таким
      выбором, то наши консультанты обязательно подберут для Вас наиболее интересный и уникальный вариант, который будет
      отображать концепцию компании и отражать основные моменты ее существования. </p>

    <p>Еще несколько преимуществ, которые дает сотрудничество с нашей компанией:</p>

    <ul class="list">
      <li>бесплатная поддержка DNS;</li>

      <li>проверка доменного имени сразу в нескольких зонах;</li>

      <li>регистрация в любой зоне;</li>

      <li>индивидуальность доменного имени.</li>

      <li>Уникальность доменного имени</li>
    </ul>

    <p><img class="img_left" width="70" height="80" alt="регистрация домена" title="Регистрация доменов COM" src="/images/down/isp-2.png"/>Даже
      если сайт находится в стадии разработки, необходимо продумать все детали, которые могут повлиять на регистрацию
      домена. Ведь это может быть существенный вклад в развитие бизнес-проекта и нового этапа Вашей деятельности. Вы
      должны знать, что чем старше доменное имя, тем больше возможностей Вы получаете и имеете в Интернете. Поэтому
      регистрация домена ru, com или net может быть проведена уже сейчас, благодаря чему страница (даже самая простая)
      будет постепенно набирать вес в Интернете.</p>
    <section class="services dedic-section">
      <div class="subtitle subtitle-custom">
          УСЛУГИ ДЛЯ ВАС
      </div>
      <ul class="services-list-custom">
        <li><a href="/arenda-dedicated_server/">Аренда выделенного сервера</a></li>
        <li><a href="/arenda-virtualnogo-vydelennogo-servera-vds/">Аренда VDS сервера</a></li>
        <li><a href="/hosting/">Хостинг</a></li>
        <li><a href="/ssl-sertifikat/">SSL сертификаты</a></li>
      </ul>
    </section>
  </div>
</div>
</div>
<div class="band-blue wrapper wide visible-lg" style="margin-top: 0px !important;"></div>
<section class="section callback_bottom">
  <div class="container">
    <div class="subtitle subtitle-custom text-center">
      Остались вопросы? Оставьте номер телефона и мы подробно на них ответим
    </div>
    <div class="row">
      <?
      $APPLICATION->IncludeComponent(
              "bitrix:form.result.new",
              "new_any-quest-form",
              Array(
                  "SEF_MODE" => "N",
                  "WEB_FORM_ID" => "ANY_QUESTIONS_FOOTER",
                  "LIST_URL" => "result_list.php",
                  "EDIT_URL" => "result_edit.php",
                  "SUCCESS_URL" => "",
                  "CHAIN_ITEM_TEXT" => "",
                  "CHAIN_ITEM_LINK" => "",
                  "IGNORE_CUSTOM_TEMPLATE" => "Y",
                  "USE_EXTENDED_ERRORS" => "Y",
                  "CACHE_TYPE" => "A",
                  "CACHE_TIME" => "3600",
                  "AJAX_MODE" => "Y",
                  "AJAX_OPTION_JUMP" => "N",
                  "AJAX_OPTION_STYLE" => "N",
                  "AJAX_OPTION_HISTORY" => "N",
                  "SEF_FOLDER" => "/",
                  "VARIABLE_ALIASES" => Array(
                  )
              )
          );?>
    </div>
  </div>
  <?$APPLICATION->IncludeComponent("skobeeff:page.vote", "",[
    "HL_BLOCK_ID" => 3,
    "MAX_VOTE" => 5
  ]);?>
</section>
*/?>