<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
<h2>Мониторинг VDS сервера</h2>
<hr/>
<p>Как и в любом другом случае можно воспользоваться мониторингом Web ресурса или сервера приложений размещенного на VDS сервере. Удобство получения информационных сообщений о доступности в виде коротких бесплатных SMS сообщений или сообщений на ваш контактный e-mail не оспоримо, всегда можно оперативно отреагировать на ту или иную проблему. Данная настройка будет вам доступна из личного кабинета, в котором вы сможете установить желаемый тип мониторинга, выбрать протокл проверки а так же способ оповещения вас о событии.</p>
