<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
<h2>Бесплатно вы получаете</h2>
<hr/>
<p>К VDS серверу вы получаете как и с любой другой услугой ряд бесплатных сервисов, бесплатную настройку вашего проекта, перенос вашего проекта, установку выбранноу операционной системы, установку программного обеспечения WWW сервера Apache, БД MySQL, PHP, FTP, phpMyAdmin и прочее, одним словом весь джентльменский набор для работы и старта вашего Web сервера или сервера приложений.
<br />
&bull;	Круглосуточная техническая поддержка.
<br />
•	1 IP адрес с расширением до 4-х.
<br />
•	Мониторинг оборудования SMS и E-mail.
<br />
•	Поддержка первичного и вторичного DNS сервера.
<br />
•	Перезагрузка выделенного сервера из личного кабинета.
<br />
•	Вы получаете VDS сервер, принадлежащий именно Artex Telecom - мы не перепродаем чужие услуги!</p>

