<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?> 
<h2>Большой выбор ПО для аренды VDS сервера</h2>
 <hr/> 
<p>Именно это отличает VDS сервер от обычного Веб хостинга, на него можно установить практически любую OS и приложение, именно он дает первую возможность начать полноценно пользоваться услугой хостинга. Взяв в аренду VDS сервер в Дата Центре можно установить как операционную систему из семейства Microsoft Windows так использовать практически любой дистрибутив Unix - Linux для своих задач. Виртуальный VDS сервер сравним с обычным физическим сервером за рядом нескольких исключений для небольших проектов они будут не заметны, для серьезных и ресурсоемких проектов мы рекомендуем использовать выделенный сервер. </p>
