<div>
    При отсутствии доступа к серверу или сервису, вам приходит уведомление следующего вида<br>
    «Сервер [IP сервера] не доступен»<br>
    <br>
    При восстановлении доступа к серверу или сервису, вам приходит уведомление<br>
    «Сервер [IP сервера] доступен»<br>
    <br>
    Это сообщение приходит один раз после того, как ваш сервер или сайт стал доступен. <br>
</div>
