
<div align="center"> 
  <h5>Для получения уведомлений о статусе серверов заполните поля интересующих вас сервисов. </h5>

  <h5> </h5>

  <h5> Номер телефона указывайте как 8 + код оператора + номер телефона.</h5>
 </div>
