<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
    <h2>  Преимущества Microsoft Exchange неоспоримы. </h2>
<hr/>
    <p>
        Microsoft Exchange позволяет существенно снизить расходы любой организации. В нем заключены востребованные функции резервного копирования, мобильного доступа и архивации, а также голосовой почты нового поколения. Этот программный пакет обеспечивает высокую доступность, а также может легко восстанавливаться после сбоя. Ко всем сообщениям обеспечен очень удобный доступ. Почтовый ящик компании будет всегда разгружен, что повысит продуктивность всех сотрудников. Администрировать этот пакет очень легко, зависимость от службы поддержки минимальная. Работают универсальные политики сохранения, а вся электронная переписка защищена.
    </p>
    