<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
<h2>  К возможностям Microsoft Exchange относят следующее: </h2>
<hr/>
<p>
Количество пользователей не ограниченно, эффективная внутренняя структура и высокое быстродействие, расширеная поддержка множества протоколов Internet и гибкость, расширенные возможности по автоматизации процессов, облегчает повседневные задачи, следует сказать, что последняя версия Microsoft Exchange достаточно хорошо защищена, поэтому является очень надежной системой. Происходит автоматическая дефрагментация данных, увеличена скорость резервного копирования. Новая версия этого программного пакета действительно хороша.
</p>

