<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
<h2>  Затраты на использование Microsoft Exchange</h2>
<hr/>
<p>
    При оформлении договора аренды на этот программный пакет сведены к минимуму. Вам не нужно покупать свой собственный сервер, лицензионное программное обеспечение, настраивать это все и поддерживать в работоспособном состоянии при помощи квалифицированного и достаточно дорогого сотрудника. Достаточно взять пакет в аренду и наслаждаться всеми его преимуществами, экономя до девяноста процентов в год по сравнению с тем, если бы вы приобрели его в свою собственность. На данный момент аренда Microsoft Exchange является наиболее оптимальным вариантом внедрения этого ПО в рабочую атмосферу своей организации.
</p>
