<?
$MESS["CMP_CATALOG_ELEMENT_CAPTION_PRICE"] = "Цена";
$MESS["CMP_CATALOG_ELEMENT_BUY_BUTTON"] = "Заказать";
$MESS["CMP_CATALOG_ELEMENT_CAPTION_DETAIL_TEXT"] = "Описание";
$MESS["CMP_CATALOG_ELEMENT_H1"] = "SSL сертификат #NAME#";
$MESS["CMP_CATALOG_ELEMENT_PRICE_NAME"] = "Стоимость сертификата #NAME#";
$MESS["CMP_CATALOG_ELEMENT_EMPTY_EMAIL"] = "Выберите e-mail";
?>