<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?> 
<h2> Доступность сервера 1С </h2>
 <hr/> 
<p style="text-align: justify;">Арендовав 1С, пользователь получает доступ к программному обеспечению в любой момент. Арендуемый сервер функционирует круглосуточно, без выходных и перерывов. </p>

<p> </p>

<p>  </p>

<p style="text-align: justify;">Работать на сервере можно как с персонального компьютера, так и мобильного устройства. Главное &ndash; выход в Интернет. Круглосуточную работоспособность сервера обеспечивает техническая поддержка. Наши клиенты получают доступ к программе, когда им этого захочется. </p>
