<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?> 
<h2> Аренда 1С сервера и бесплатное резервное копирование </h2>
 <hr/> 
<p style="text-align: justify;">Арендуя наш сервер с 1С, клиент может рассчитывать на возможность резервного копирования всех данных абсолютно бесплатно. Данный процесс осуществляется в автоматическом режиме. </p>

<p> </p>

<p>  </p>

<p style="text-align: justify;">В сжатые сроки происходит и восстановление данных. Несмотря на размер базы, мы готовы предложить оптимальный вариант по резервной копии, что гарантирует безопасность имеющейся информации. </p>
