
<title>Тема письма</title>

<title>Тема письма</title>
 
<title>Тема письма</title>
 
<title>Тема письма</title>
 <? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?> 
<h2> Аренда 1С </h2>
 <hr/> 
<p style="text-align: justify;">Аренда 1С бухгалтерии уменьшит финансовые затраты на ПО, так как не будет необходимости в приобретении собственного сервера, его настройки, обновлении. Не потребуется специалист 1С. </p>
 
<p> </p>
 
<p style="text-align: justify;">Вам не придётся разбираться в особенностях функционирования системы, так как всю необходимую работу выполнят специалисты из технической поддержки. Оплатив услуги раз в месяц, клиент получает в использование полный пакет 1С, гарантию его работоспособности и актуальности.. </p>
