<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ");
$APPLICATION->SetPageProperty("keywords_inner", "ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ");
$APPLICATION->SetPageProperty("title", "ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ");
$APPLICATION->SetPageProperty("keywords", "ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ");
$APPLICATION->SetPageProperty("description", "ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ");
$APPLICATION->SetTitle("ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ");
?><div class="content_block">
	<div class="container">
		<h1 class="h1"><? $APPLICATION->ShowTitle(false) ?></h1>
		 ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ<br>
		 г. Москва «02» мая 2017 г.<br>
		 Настоящая Политика конфиденциальности регулирует порядок обработки и<br>
		 использования персональных и иных данных ООО «Депо Телеком» (далее —<br>
		 Оператор связи).<br>
		 Передавая Оператору связи персональные и иные данные посредством Сайта,<br>
		 Абонент подтверждает свое согласие на использование указанных данных на<br>
		 условиях, изложенных в настоящей Политике конфиденциальности.<br>
		 Если Абонент не согласен с условиями настоящей Политики<br>
		 конфиденциальности, он обязан прекратить использование Сайта.<br>
		 Безусловным акцептом настоящей Политики конфиденциальности является<br>
		 начало использования Сайта Абонентом.<br>
		 1. ТЕРМИНЫ<br>
		 1.1. Сайт - сайт, расположенный в сети Интернет по адресу<br>
 <a href="/">http://www.depohost.ru</a>.<br>
		 Все исключительные права на Сайт и его отдельные элементы (включая<br>
		 поддомены, программное обеспечение, дизайн) принадлежат Оператору связи в<br>
		 полном объеме. Передача исключительных прав Абоненту не является<br>
		 предметом настоящей Политики конфиденциальности.<br>
		 1.2. Абонент — лицо использующее Сайт.<br>
		 1.3. Законодательство — действующее законодательство Российской<br>
		 Федерации.<br>
		 1.4. Персональные данные — персональные данные Абонента, которые Абонент<br>
		 предоставляет о себе самостоятельно при Регистрации или в процессе<br>
		 использования функционала Сайта.<br>
		 1.5. Данные — иные данные об Абоненте (не входящие в понятие<br>
		 Персональных данных).<br>
		 1.6. Регистрация — заполнение Абонентом Регистрационной формы,<br>
		 расположенной на Сайте, путем указания необходимых сведений и выбора<br>
		 Логина и пароля.<br>
		 1.7. Регистрационная форма — форма, расположенная на Сайте, которую<br>
		 Абонент должен заполнить для прохождения Регистрации на Сайте.<br>
		 1.8. Услуга(и) — услуги, предоставляемые Оператором связи на основании<br>
		 Договора-оферты.<br>
		 2. СБОР И ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ<br>
		 2.1. Оператор связи собирает и хранит только те Персональные данные, которые<br>
		 необходимы для оказания Услуг Оператором связи и взаимодействия с<br>
		 Абонентом.<br>
		 2.2. Персональные данные могут использоваться в следующих целях:<br>
		 2.2.1 оказание Услуг Абоненту;<br>
		 2.2.2 идентификация Абонента;<br>
		 2.2.3 взаимодействие с Абонентом;<br>
		 2.2.4 направление Абоненту рекламных материалов, информации и запросов;<br>
		 2.2.5 проведение статистических и иных исследований;<br>
		 2.2.6 обработка платежей Абонента;<br>
		 2.2.7 мониторинг операций Абонента в целях предотвращения мошенничества,<br>
		 противоправных ставок, отмывания денег.<br>
		 2.3. Оператор связи в том числе обрабатывает следующие данные:<br>
		 2.3.1 фамилия, имя и отчество;<br>
		 2.3.2 адрес электронной почты;<br>
		 2.3.3 номер мобильного телефона.<br>
		 2.3.4 адрес<br>
		 2.3.5 паспортные данные<br>
		 2.4. Абоненту запрещается указывать на Сайте персональные данные третьих<br>
		 лиц.<br>
		 3. ПОРЯДОК ОБРАБОТКИ ПЕРСОНАЛЬНЫХ И ИНЫХ ДАННЫХ<br>
		 3.1. Оператор связи обязуется использовать Персональные данные в<br>
		 соответствии с Федеральным Законом «О персональных данных» № 152-ФЗ от<br>
		 27 июля 2006 г. и внутренними документами Оператора связи.<br>
		 3.2. В отношении Персональных данных и иных Данных Абонента сохраняется<br>
		 их конфиденциальность, кроме случаев, когда указанные данные являются<br>
		 общедоступными.<br>
		 3.3. Оператор связи имеет право сохранять архивную копию Персональных<br>
		 данных и Данных, в том числе после удаления аккаунта Абонента.<br>
		 3.4. Оператор связи имеет право передавать Персональные данные и Данные<br>
		 Абонента без согласия Абонента следующим лицам:<br>
		 3.4.1 государственным органам, в том числе органам дознания и следствия, и<br>
		 органам местного самоуправления по их мотивированному запросу;<br>
		 3.4.2 партнерам Оператор связи;<br>
		 3.4.3 в иных случаях, прямо предусмотренных действующим законодательством<br>
		 РФ.<br>
		 3.5. Оператор связи имеет право передавать Персональные данные и Данные<br>
		 третьим лицам, не указанным в п. 3.4. настоящей Политики&nbsp;<br>
		 конфиденциальности, в следующих случаях:<br>
		 3.5.1 Абонент выразил свое согласие на такие действия;<br>
		 3.5.2 передача необходима в рамках использования Абонентом Сайта или<br>
		 оказания Услуг Абоненту;<br>
		 3.5.3 передача происходит в рамках продажи или иной передачи бизнеса<br>
		 (полностью или в части), при этом к приобретателю переходят все<br>
		 обязательства по соблюдению условий настоящей Политики.<br>
		 3.6. Оператор связи осуществляет автоматизированную обработку<br>
		 Персональных данных и Данных.<br>
		 4. ИЗМЕНЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ<br>
		 4.1. Абонент может в любой момент изменить (обновить, дополнить)<br>
		 Персональные данные посредством Личного кабинета либо путем направления<br>
		 письменного заявления Оператор связи.<br>
		 4.2. Абонент в любой момент имеет право удалить Персональные данные.<br>
		 4.3. Абонент гарантирует, что все Персональные данные являются актуальными<br>
		 и не относятся к третьим лицам.<br>
		 5. ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ<br>
		 5.1. Оператор связи осуществляет надлежащую защиту Персональных и иных<br>
		 данных в соответствии с Законодательством и принимает необходимые и<br>
		 достаточные организационные и технические меры для защиты Персональных<br>
		 данных.<br>
		 5.2. Применяемые меры защиты в том числе позволяют защитить Персональные<br>
		 данные от неправомерного или случайного доступа, уничтожения, изменения,<br>
		 блокирования, копирования, распространения, а также от иных неправомерных<br>
		 действий с ними третьих лиц.<br>
		 6. ПЕРСОНАЛЬНЫЕ ДАННЫЕ ТРЕТЬИХ ЛИЦ ИСПОЛЬЗУЕМЫЕ<br>
		 АБОНЕНТОМ<br>
		 6.1. Используя Сайт Абонент имеет право заносить данные третьих лиц для<br>
		 последующего использования.<br>
		 6.2. Абонент обязуется получить согласие субъекта персональных данных на<br>
		 использование посредством Сайта.<br>
		 6.3. Оператор связи обязуется предпринять необходимые меры для обеспечения<br>
		 сохранности персональных данных третьих лиц, занесенных Абонентом.<br>
		 7. ИНЫЕ ПОЛОЖЕНИЯ<br>
		 7.1. К настоящей Политике конфиденциальности и отношениям между<br>
		 Абонентом и Оператор связи, возникающим в связи с применением Политики<br>
		 конфиденциальности, подлежит применению право Российской Федерации.<br>
		 7.2. Все возможные споры, вытекающие из настоящего Соглашения, подлежат<br>
		 разрешению в соответствии с действующим законодательством по месту<br>
		 регистрации Оператора связи.<br>
		 Перед обращением в суд Абонентом должен соблюсти обязательный<br>
		 досудебный порядок и направить Оператору связи соответствующую претензию<br>
		 в письменном виде. Срок ответа на претензию составляет 30 (тридцать) рабочих<br>
		 дней.<br>
		 7.3. Если по тем или иным причинам одно или несколько положений Политики<br>
		 конфиденциальности будут признаны недействительными или не имеющими<br>
		 юридической силы, это не оказывает влияния на действительность или<br>
		 применимость остальных положений Политики конфиденциальности.<br>
		 7.4. Оператор связи имеет право в любой момент изменять Политику<br>
		 конфиденциальности (полностью или в части) в одностороннем порядке без<br>
		 предварительного согласования с Абонентом. Все изменения вступают в силу<br>
		 на следующий день после размещения на Сайте.<br>
		 7.5. Абонент обязуется самостоятельно следить за изменениями Политики<br>
		 конфиденциальности путем ознакомления с актуальной редакцией<br>
		 Действующая Политика конфиденциальности размещена на странице по адресу<br>
 <a href="/doc/pl.pdf">Ссылка</a><br>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>