
<h2><? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?> Возможности</h2>
 <h2>Список 2:</h2>
			<ol>
				<li><span>Круглосуточная техническая поддержка.</span></li>
				<li><span>2 IP адресов c возможностью дополнительного расширения.</span></li>
				<li><span>Мониторинг оборудования SMS и E-mail.</span></li>
				<li><span>Поддержка первичного и вторичного DNS сервера.</span></li>
				<li><span>Перезагрузка выделенного сервера из личного кабинета.</span></li>
			</ol>