<?
$MESS["ERROR_NO_SOLUTION_IN_DATABASE"] = "Ошибка: в базе отсутствует информация о готовом решении";
$MESS["ERROR_INPUT_DATA"] = "Ошибка входящих данных";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";
$MESS["ACCOUNT_UPDATE"] = "";

?>