
<h2>Бесплатно к выделенному серверу вы получаете</h2>
<hr>
Неограниченный трафик;
<br>
Подключение к порту Ethernet 100 Mbit/s* смотрите стоимость трафика; &nbsp;
<br>
Панель управления сервером ISPmanager Lite;
<br>
Установка и настройка Apache, nginx, MySQL, PHP, FTP, phpMyAdmin и прочее, весь джентльменский набор для Web сервера;
<br>
Круглосуточная техническая поддержка;
<br>
2 IP адресов c возможностью дополнительного расширения;
<br>
Мониторинг оборудования SMS и E-mail;
<br>
Поддержка первичного и вторичного DNS сервера бесплатно;
<br>
Перезагрузка выделенного сервера из личного кабинета;
<br>
Вы получаете выделенный сервер, принадлежащий именно ArtexTelecom - мы не перепродаем чужие услуги!