<?
$MESS["REQUEST_SUCCESS"] = "Ваш запрос на подключение IP KVM отправлен и будет выполнен в течении 30 минут, пожалуйста, ожидайте информационного письма с координатами доступа";
$MESS["REQUEST_ABORT"] = "IPKVM еще не подключена, вы можете обратиться в техническую поддержку в открытый тикет по данному инциденту.";
?>