<?php
$aMenuLinks = Array(
    Array(
        "Договор на оказание услуг", 
        "/personal/contract/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Правила", 
        "/personal/terms/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Счета", 
        "/personal/invoices/", 
        Array(), 
        Array(), 
        "" 
    ),
    Array(
        "Акты", 
        "/personal/acts/", 
        Array(), 
        Array(), 
        "" 
    ),
);
?>