<?
$sSectionName = "Аренда сетевого оборудования";
$arDirProperties = Array(
   "description" => "Аренда сетевого оборудования",
   "keywords" => "Аренда сетевого оборудования",
   "title" => "Аренда сетевого оборудования"
);
?>