<?php
$MESS['NODE_COMMERCIAL_INFORMATION'] = 'КоммерческаяИнформация';
$MESS['ATTRIBUTE_COMMERCIAL_INFORMATION_VERSION_SCHEMA'] = 'ВерсияСхемы';
$MESS['ATTRIBUTE_COMMERCIAL_INFORMATION_DATE_CREATE'] = 'ДатаФормирования';
$MESS['NODE_QUALIFIER'] = 'Классификатор';
$MESS['NODE_QUALIFIER_ID'] = 'ИдКлассификатора';
$MESS['NODE_INFORMATION'] = 'Информация';
$MESS['ATTRIBUTE_INFORMATION_IS_AVAILABLE_MODIFIED'] = 'СодержитТолькоИзменения';
$MESS['NODE_ID'] = 'Ид';
$MESS['NODE_NAME'] = 'Наименование';
$MESS['NODE_PROPERTIES'] = 'Свойства';
$MESS['NODE_PROPERTY'] = 'Свойство';
$MESS['NODE_MULTIPLY'] = 'Множественное';
$MESS['NODE_SORT'] = 'БитриксСортировка';
$MESS['NODE_CODE'] = 'БитриксКод';
$MESS['NODE_PROPERTY_TYPE'] = 'БитриксТипСвойства';
$MESS['NODE_LINK_IBLOCK'] = 'БитриксСвязанныйИнфоблок';
$MESS['NODE_PROPERTIES_ELEMENTS'] = 'СвойстваЭлементов';
$MESS['NODE_PROPERTY_ELEMENTS'] = 'СвойствоЭлементов';
$MESS['NODE_ELEMENTS'] = 'Элементы';
$MESS['NODE_ELEMENT'] = 'Элемент';
$MESS['NODE_DATE'] = 'Дата';
$MESS['NODE_PROPERTIES_VALUES'] = 'ЗначенияСвойств';
$MESS['NODE_PROPERTY_VALUES'] = 'ЗначенияСвойства';
$MESS['NODE_VALUES'] = 'Значения';
$MESS['NODE_VALUE'] = 'Значение';
$MESS['NODE_VARIANTS_VALUES'] = 'ВариантыЗначений';
$MESS['NODE_VARIANT'] = 'Вариант';
$MESS['NODE_CONTRACTS'] = 'Контрагенты';
$MESS['NODE_CONTRACT'] = 'Контрагент';
$MESS['NODE_DETAILS'] = 'ЗначенияРеквизитов';
$MESS['NODE_DETAIL'] = 'ЗначениеРеквизита';

