<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
    $MESS['SERVICE_STRING_NAME_u2'] = "Аренда VDS сервера CPU:#CPU#/RAM:#RAM#/HDD:#HDD#/SSD:#SSD#/IP:#IP#";
$MESS['SERVICE_STRING_NAME_u1'] = "Аренда выделенного сервера #STRING_CHARACTERISTICS#";
$MESS['SERVICE_STRING_NAME_u3'] = "Регистрация доменного имени #DOMAIN# 1 год";
$MESS['SERVICE_STRING_NAME_u4'] = "#UF_NAME_SHORT#";
$MESS['SERVICE_STRING_NAME_u5'] = "Аренда почтового ящика Microsoft Exchange #DOMAIN#";
$MESS['SERVICE_STRING_NAME_u6'] = "#UF_NAME_SHORT#";
$MESS['SERVICE_STRING_NAME_u7'] = "Аренда П/П 1С #STRING_CHARACTERISTICS#";
$MESS['SERVICE_STRING_NAME_u8'] = "#UF_NAME_SHORT#";
$MESS['SERVICE_STRING_NAME_u9'] = "#UF_NAME_SHORT# к доменному имени #DOMAIN# #STRING_YEARS#";
$MESS['SERVICE_STRING_NAME_u10'] = "#UF_NAME_SHORT# #PERIOD#";
$MESS['SERVICE_STRING_NAME_u11'] = "#UF_NAME_SHORT#";
$MESS['SERVICE_STRING_NAME_u12'] = "#UF_NAME_SHORT#";
$MESS['SERVICE_STRING_NAME_u13'] = "#UF_NAME_SHORT#  #STRING_CHARACTERISTICS#";
$MESS['SERVICE_STRING_NAME_u14'] = "#UF_NAME_SHORT#  #STRING_CHARACTERISTICS#";
$MESS['SERVICE_STRING_NAME_'] = "#UF_NAME_SHORT#";
$MESS['SERVICE_STRING_NAME_empty'] = "#UF_NAME_SHORT#";

$MESS['SERVICE_SHORT_NAME_u1'] = 'Аренда выделенного сервера #NAME#';
$MESS['SERVICE_SHORT_NAME_u2'] = 'Аренда VDS сервера';
$MESS['SERVICE_SHORT_NAME_u3'] = '#NAME#';
$MESS['SERVICE_SHORT_NAME_u4'] = 'Хостинг DNS, тарифный план #NAME#';
$MESS['SERVICE_SHORT_NAME_u5'] = '#NAME#';
$MESS['SERVICE_SHORT_NAME_u6'] = 'Аренда программного обеспечения Microsoft #NAME#';
$MESS['SERVICE_SHORT_NAME_u7'] = 'Аренда П/П 1С #NAME#';
$MESS['SERVICE_SHORT_NAME_u8'] = 'Панель управления #NAME#';
$MESS['SERVICE_SHORT_NAME_u9'] = 'SSL сертификат #NAME#';
$MESS['SERVICE_SHORT_NAME_u10'] = 'Услуги Web хостинга "#NAME#"';
$MESS['SERVICE_SHORT_NAME_u11'] = '#NAME#';
$MESS['SERVICE_SHORT_NAME_u13'] = '#NAME#';
$MESS['SERVICE_SHORT_NAME_u14'] = '#NAME#';
$MESS['SERVICE_SHORT_NAME_'] = '#NAME#';
$MESS['SERVICE_SHORT_NAME_empty'] = '#NAME#';
$MESS['SERVICE_SHORT_NAME_u12'] = '#NAME#';

//$MESS['SERVICE_SHORT_NAME_vds'] = "Аренда VDS сервера";
//$MESS['SERVICE_SHORT_NAME_dedicated'] = "Аренда выделенного сервера";
//$MESS['SERVICE_SHORT_NAME_domain'] = "Регистрация доменного имени";
//$MESS['SERVICE_SHORT_NAME_dns'] = "Хостинг DNS, тарифный план #NAME#";
//$MESS['SERVICE_SHORT_NAME_exchange'] = "Аренда почтового ящика Microsoft Exchange";
//$MESS['SERVICE_SHORT_NAME_microsoft'] = "Аренда программного обеспечения Microsoft #NAME#";
//$MESS['SERVICE_SHORT_NAME_1c'] = "Аренда П/П 1С";
//$MESS['SERVICE_SHORT_NAME_ispmanager'] = "Панель управления #NAME#";
//$MESS['SERVICE_SHORT_NAME_ssl'] = "SSL сертификат";
//$MESS['SERVICE_SHORT_NAME_hosting'] = "Услуги Web хостинга #NAME#";
?>