<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
<h2>Возможности</h2>
<hr/>
<p>
    Панель управления сервером предоставляет массу возможностей для контроля рабочего пространства. Посредством такой панели можно оперативно обновлять программное обеспечение, настраивать права доступа различным пользователям, устанавливать новое ПО и удалять старое, работать с файловой системой сервера и базами данных. Через панель управления можно безопасно работать с серверными файлами, обрабатывать различные запросы, работать с почтой и настраивать автоматизацию различных задач, совершать продвинутое управление и делать многое другое.
</p>
