<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
<h2>Кроссплатформенность</h2>
<hr/>
<p>
    Благодаря тому, что современная панель управления сервером является кроссплатформенной, каждый желающий может пользоваться ею практически на любой операционной системе, будь то Windows или UNIX, либо же что-то другое. Абсолютно все функции таких панелей управления работают исправно и полностью на всех операционных системах, что позволяет в полной мере ощутить то, насколько удобным может быть администрирование даже таких неудобных для этого систем, как, например, Linux или аналогичные.
    <br />
    Кроссплатформенность делает современную панель управления сервером действительно очень актуальной и удобной во всех отношениях. Это замечательная возможность арендовать более дешевый сервер и управлять им также легко, как более дорогими предложениями.
</p>
