<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Администрирование серверов — наши тарифы");
$APPLICATION->SetPageProperty("keywords", "Администрирование серверов — наши тарифы");
$APPLICATION->SetPageProperty("title", "Администрирование серверов — наши тарифы | ArtexTelecom");
$APPLICATION->SetTitle("Администрирование серверов — наши тарифы ");
?>



<section class="page-section how-ssl-works-section dns-hosting-text">
	
	<div class="container">
	
	<div class="hsw__wrapper">
			
			<div class="hsw-block">
				<h1 class="hsw-block__h"><? $APPLICATION->ShowTitle(false) ?></h1>
				<div class="hsw-block__content">
					<p>Мы постоянно работаем над улучшением нашего сервиса по администрированию серверов. Учитываются все пожелания
					  клиентов, проводятся изыскания с целью обеспечения наилучшего качества обслуживания, регулярно повышается
					  квалификация мастеров-специалистов. Наша компания постоянно дорабатывает предлагаемые пакеты услуг по
					  администрированию, поэтому на данный момент ассортимент различных вариантов и решений достаточно широк. </p>
					<p>У нас можно заказать профессиональное администрирование серверов на различных операционных системах — Windows,
					  Linux, Unix и других. Услуга очень актуальна для тех, кто арендует у нас выделенный или виртуальный сервер, но не
					  желает самостоятельно его настраивать и контролировать. </p>
					<p>Услуга по администрированию сервера включает в себя круглосуточную поддержку физических и виртуальных серверов,
					  их бесперебойную работу в различных условиях, а также выполнение различных заявок клиента. Проводится компетентная
					  диагностика всех возникших проблем и неполадок, оказываются оперативные консультации.</p>
				</div>
				
			</div>

			<div class="hsw-block">
				<div class="hsw-block__h">Тариф "Базовый" - бесплатный</div>
				<div class="hsw-block__content">
					<ul class="ul50p fw500">
						  <li> Первоначальная настройка сервера и приложений;</li>

						  <li>Последующая настройка сервера и приложений в порядке общей очереди по времени не более 15 минут на одну
							задачу;
						  </li>

						  <li>Перенос всех ваших проектов на арендованый сервер, хостинг;</li>

						  <li>Настройка резервного копирования;</li>

						  <li>Настройка сайтов а именно Web сервера;</li>

						  <li>Выполнение заявок в порядке общенй очереди;</li>

						  <li>Бесплатная консультация и помощь первой линии группы технической поддержки 24/7;</li>
					</ul>
				</div>
			</div>

			<div class="hsw-block">
				<div class="hsw-block__h">Тариф "Стандарт" - с ежемесячной абонентской платой</div>
				<div class="hsw-block__content">
					<ul class="ul50p fw500">

      <li>Выполнение заявок с наивысшим приоритетом очередности; </li>
      <li>Настройка сервера и приложений;</li>

      <li>Перенос всех ваших проектов на арендуемый сервер;</li>

      <li>Настройка резервного копирования;</li>

      <li>Выполнение любых заявок в рабочее время в праздничные и выходные;</li>


      <li>Бесплатная консультация и помощь первой линии группы технической поддержки 24/7;</li>

      <li>Стоимость 4000 руб. в месяц; </li>
					</ul>
				</div>
			</div>
			<div class="hsw-block">
				<div class="hsw-block__h">Тариф "Администрирование по часам."</div>
				<div class="hsw-block__content">
					<ul class="ul50p fw500">
					  <li>Выполнение любых заявок с регламентом из расчета 800 руб. один норма час </li>
					  <li>Выполнение заявок с наивысшим приоритетом очередности</li>
					</ul>
					<p>Администрирование серверов осуществляется нами уже очень давно, поэтому все специалисты имеют колоссальный опыт в
					  этом деле. Мастера смогут самостоятельно заняться вашей проблемой или проконсультировать, указав на причины
					  неисправностей и возможные варианты их устранения. Работа с техподдержкой осуществляется очень просто, клиенту не
					  нужно обладать никакими специальными знаниями. Он просто создает заявку, дает доступ к сайту, а специалисты сами
					  проводят диагностику и решают проблему. Тестирование проекта на наличие ошибок не более пятнадцати минут
					  совершенно бесплатная. Если за это короткое время неисправность будет найдена, клиент получает подробный отчет.
					  Работа осуществляется через тикет-систему, что очень удобно и оперативно, эффективно и дает положительные
					  результаты. </p>
					<p>Отдельно стоит остановиться на такой разновидности администрирования, как перенос проектов клиента на наши
					  сервера. Часто бывает так, что у человека портал уже размещен на каком-то сервере, но наши условия представляются
					  ему более выгодными по ряду параметров. В этом случае он хочет перенести свой проект к нам, но не знает как. Мы
					  разработали максимально простую систему переноса, при которой будущий клиент отправляет запрос через специальную
					  систему и предоставляет доступ к проекту. Наши специалисты бесплатно осуществляют его перенос на арендованный
					  клиентом сервер и настраивают в соответствии с нужными параметрами. Отметим, что бесплатный перенос доступен
					  только новым клиентам. А для тех, кто уже имеет проекты на наших серверах и хочет их перенести, перенос
					  производится посредством заказа услуги почасового администрирования. </p>
					<p>И последнее — мы можем проводить разнообразные работы по администрированию, выходящие за рамки описанных услуг.
					  Проводятся такие работы по четко составленному техническому заданию, оплата обговаривается индивидуально. При
					  необходимости наши специалисты могут помочь вам составить техническое задание с нуля и приступить к его выполнению
					  немедленно.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>